<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0, user-scalable=no">
    <title>confirmation</title>
    <link href="css/confirmation.css" rel="stylesheet">
</head>
<body>
    <section class="web">

        <input type="checkbox" id="link">

        <div class="confirmation_box">

            <div class="title_top">

                <p>확정서</p>

                <div class="icon">

                    <label for="link">
                        <img src="img/link.png">
                    </label>

                    <div class="link_sheet">
                        <a href="#">
                            <img src="img/band_link.png">
                        </a>
                        <a href="#">
                            <img src="img/facebook_link.png">
                        </a>
                        <a href="#">
                            <img src="img/kakao_link.png">
                        </a>
                        <a href="#">
                            <img src="img/twiter_link.png">
                        </a>
                        <a href="#">
                            <img src="img/line_link.png">
                        </a>
                    </div>


                    <a href="#">
                        <img src="img/print.png">
                    </a>

                </div>

            </div><!--top-->

            <div class="con_box">

                <table class="box01" cellpadding="0" cellspacing="0">

                    <tr>
                        <td>
                            <p>상품명</p>
                        </td>

                        <td colspan="5">
                            <p>도쿄 이타코(水鄕) 골프 2박3일!</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>지역</p>
                        </td>

                        <td>
                            <p></p>
                        </td>

                        <td>
                            <p>유형</p>
                        </td>

                        <td>
                            <p></p>
                        </td>

                        <td>
                            <p>예약인원</p>
                        </td>

                        <td>
                            <p></p>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <p>출발일</p>
                        </td>

                        <td>
                            <p></p>
                        </td>

                        <td>
                            <p>도착일</p>
                        </td>

                        <td>
                            <p></p>
                        </td>

                        <td>
                            <p>박수</p>
                        </td>

                        <td>
                            <p></p>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <p>예약자명</p>
                        </td>

                        <td>
                            <p></p>
                        </td>

                        <td>
                            <p>휴대폰</p>
                        </td>

                        <td>
                            <p></p>
                        </td>

                        <td>
                            <p>항공스케줄</p>
                        </td>

                        <td>
                            <p></p>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <p>호텔/룸타입</p>
                        </td>

                        <td colspan="5">
                            <p></p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>포함사항</p>
                        </td>

                        <td colspan="5">
                            <div>
                                <p>왕복항공권(유류세 & TAX 포함), 무제한 그린피, 후지야 호텔 (2인1실), 전일정 식사
                                </p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>불포함사항</p>
                        </td>

                        <td colspan="5">
                            <div>
                                <p>카트비 : 2인1카트 500엔(18홀/1인), 1인1카트 700엔(18홀/1인), 캐디피 : 350엔(18홀/1인)</p>
                                <p>캐디팁 : 2인1캐디 150엔(18홀/1인), 1인1캐디 300엔(18홀/1인), + 미팅&샌딩비 : $50(1인/현장지불), 세탁비(의무) : 1일 100엔(1인)</p>
                                <p>코로나보험, 현지 PCR 추가 비용</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>주의사항</p>
                        </td>

                        <td colspan="5">
                            <div>
                               <p>+ 계약금 입금 후 환불 불가능합니다.</p>
                               <p>+ 예약시 제출 서류 : 여권 사본, 백신 접종 증명서(영문본)</p>
                               <p>+ 출국시 필요서류는 담당자를 통해 전달 드릴 예정입니다.</p>
                               <p>+ 현지에서 PCR 검사가 추가 될 경우 비용은 본인 부담입니다.</p>
                               <p>+ 준비 서류 꼭 프린터해서 입국 부탁드립니다(영문)</p>
                               <p>+ 여권 유효 기간이 최소 6개월 이상 남아 있어야 합니다.</p>
                               <p>+ 숙박은 기본 2인1실 기준으로 홀수 인원 시 싱글룸 사용하셔야 합니다.</p>
                               <p>+ 라운드 미진행 시 별도 그린피 환불은 없습니다.</p>
                               <p>+ 예약 후 항공 좌석 및 호텔 숙박 가능 여부 담당자에게 재확인 부탁드립니다.</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>기타사항</p>
                        </td>

                        <td colspan="5">
                            <div>
                               <p>+ 본 상품은 예약과 동시에 전세기 상품이므로 계약금 입금 후 취소 불가능합니다. 계약금 환불 불가입니다.</p>
                               <p>+ 본 상품은 전세기 상품으로 취소시 패널티 1인 600,000원 제외 후 환불됩니다.</p>
                               <p>+ 본 상품은 전세기 상품으로 출국 후 PCR검사 결과 양성시 전액 환불 되지 않습니다.</p>
                               <p>+ 국제선 탑승시간 최소 2시간 전 수속 대기해주세요.</p>
                               <p>+ 아티타야 숙소에는 수영장/헬스장/식당/술집/마사지샵 등 서비스 시설이 구비되어 있습니다.</p>
                            </div>
                        </td>
                    </tr>

                </table><!--box01-->


                <div class="box02">

                    <p>옵션사항</p>

                    <table cellpadding="0" cellspacing="0">

                        <tr>
                            <td colspan="6">
                                <div>
                                    <p>+ 추가 싱글룸 차지 / 1인(4박)</p>
                                    <p>+ 2인 단독차량 추가금(2인) </p>
                                    <p>+ 비지니스 업그레이드(체크필요)</p>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>가이드</p>
                            </td>

                            <td>
                                <p></p>
                            </td>

                            <td>
                                <p>연락처</p>
                            </td>

                            <td>
                                <p></p>
                            </td>

                            <td>
                                <p>미팅보드명</p>
                            </td>

                            <td>
                                <p></p>
                            </td>

                        </tr>
                    </table>

                </div><!--box02-->

                <div class="calendar">

                    <p>일정표</p>
                    
                    <table class="day_01" cellpadding="0" cellspacing="0">

                        <tr>

                            <td rowspan="2">
                                <p>1일차</p>
                            </td>

                            <td rowspan="2">

                                <div class="paln01">
                                    <p><span>[08:00]</span> 인천 국제공항 출발 (에어부산)</p>
                                    <p><span>[10:30]</span> 일본 나리타 국제공항 도착</p>
                                    <p>직원미팅 후 중식</p>
                                    <p>중식식사 후 골프장으로 이동 (약 50분 소요)</p>
                                    <p>센트럴CC 2부 18홀 라운딩</p>
                                    <p>저녁식사 후 호텔 투숙 및 휴식</p>
                                </div>

                            </td>

                            <td>
                                <div class="food01">
                                    <p>조식 : 불포함</p>
                                    <p>중식 : 일본라면</p>
                                    <p>석식 : 초밥 디너세트</p>
                                </div>
                            </td>

                        </tr>

                        <tr>

                            <td>
                                <div class="hotel01">
                                    <p>호텔</p>
                                    <p>후지아호텔</p>
                                </div>
                            </td>

                        </tr>
                    </table> <!--day01-->

                    <table class="day_02" cellpadding="0" cellspacing="0">

                        <tr>

                            <td rowspan="2">
                                <p>2일차</p>
                            </td>

                            <td rowspan="2">

                                <div class="paln02">
                                    <p>호텔 조식 후 골프장으로 이동 (약 50분 소요)</p>
                                    <p>뉴센트럴 CC 1부 18홀 라운딩</p>
                                    <p>저녁식사 후 호텔 투숙 및 휴식</p>
                                    
                                    <div class="img_box">
                                        <div>
                                            <img src="img/two_day_01.png">
                                        </div>

                                        <div>
                                            <img src="img/two_day_02.png">
                                        </div>

                                        <div>
                                            <img src="img/two_day_03.png">
                                        </div>
                                    </div>
                                </div>

                            </td>

                            <td>
                                <div class="food02">
                                    <p>조식 : 호텔식</p>
                                    <p>중식 : 클럽식</p>
                                    <p>석식 : 불포함</p>
                                </div>
                            </td>

                        </tr>

                        <tr>

                            <td>
                                <div class="hotel02">
                                    <p>호텔</p>
                                    <p>후지아호텔</p>
                                </div>
                            </td>

                        </tr>
                    </table><!--day02-->


                    <table class="day_03" cellpadding="0" cellspacing="0">

                        <tr>

                            <td rowspan="2">
                                <p>3일차</p>
                            </td>

                            <td rowspan="2">

                                <div class="paln03">
                                    <p>호텔 조식 후 골프장으로 이동 (약 50분 소요)</p>
                                    <p>노스쇼어 CC 1부 18호 라운딩 공항으로 이동</p>
                                    <p><span>[19:30]</span> 일본 나리타 국제공항 출발 (에어부산)</p>
                                    <p><span>[10:30]</span> 인천 국제공항 도착</p>
                                </div>

                            </td>

                            <td>
                                <div class="food03">
                                    <p>조식 : 호텔식</p>
                                    <p>중식 : 클럽식</p>
                                    <p>석식 : 불포함</p>
                                </div>
                            </td>

                        </tr>

                        <tr>

                            <td>
                                <div class="hotel03">
                                    <p>호텔</p>
                                    <p></p>
                                </div>
                            </td>

                        </tr>
                    </table><!--day03-->

                </div> <!--calendar-->

                <div class="traveler">

                    <p>여행자목록</p>

                    <table cellpadding="0" cellspacing="0">

                        <tr>
                            <td>
                                <p>번호</p>
                            </td>

                            <td>
                                <p>여행자명</p>
                            </td>

                            <td>
                                <p>성별</p>
                            </td>

                            <td>
                                <p>영문명</p>
                            </td>

                            <td>
                                <p>휴대폰</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>1</p>
                            </td>

                            <td>
                                <p>홍길동</p>
                            </td>

                            <td>
                                <p>남성</p>
                            </td>

                            <td>
                                <p>Hong / Gil-dong</p>
                            </td>

                            <td>
                                <p>010-1111-1111</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>2</p>
                            </td>

                            <td>
                                <p>장희빈</p>
                            </td>

                            <td>
                                <p>여성</p>
                            </td>

                            <td>
                                <p>Jang / Huibin</p>
                            </td>

                            <td>
                                <p>010-0000-0000</p>
                            </td>
                        </tr>


                    </table>
                </div><!--traveler-->

            </div><!--con_box-->

            <div class="btn_bot">

                <a href="#">
                    <p>인쇄하기</p>
                </a>

                <a href="#">
                    <p>닫기</p>
                </a>

            </div>

        </div><!--confirmation_box-->

    </section>

    <input type="checkbox" id="confirmation_link_m">

    <section class="mobile">

        <div class="confirmation_m_top">
           
            <a href="#">
                <p>←</p>
            </a>

            <p>확정서</p>

            <a href="#">
                <img src="img/home_m.png">
            </a>

        </div>

        <div class="confirmation_line_m_01"></div>


        <div class="link_box_m">

            <div>
                <label for="confirmation_link_m">
                    <img src="img/link.png">
                </label>
    
                <a href="#">
                    <img src="img/print.png">
                </a>
            </div>

        </div>


        <p>확정서</p>


    
        <div class="con_m_box_01">


            <table class="table01" cellpadding="0" cellspacing="0">

                <tr>
                    <td>
                        <p>상품명</p>
                    </td>

                    <td colspan="3">
                        <p>도쿄 이타코(水鄕) 골프 2박3일!</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>지역</p>
                    </td>

                    <td>
                        <p></p>
                    </td>

                    <td>
                        <p>유형</p>
                    </td>

                    <td>
                        <p></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>예약인원</p>
                    </td>

                    <td>
                        <p></p>
                    </td>

                    <td>
                        <p>출발일</p>
                    </td>

                    <td>
                        <p></p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>도착일</p>
                    </td>

                    <td>
                        <p></p>
                    </td>

                    <td>
                        <p>박수</p>
                    </td>

                    <td>
                        <p></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>예약자명</p>
                    </td>

                    <td>
                        <p></p>
                    </td>

                    <td>
                        <p>휴대폰</p>
                    </td>

                    <td>
                        <p></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>항공스케줄</p>
                    </td>

                    <td colspan="3">
                        <p></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>호텔/룸타입</p>
                    </td>

                    <td colspan="3">
                        <p></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>포함사항</p>
                    </td>

                    <td colspan="3">
                        <p>왕복항공권(유류세 & TAX 포함), 무제한 그린피, 후지야 호텔 (2인1실), 전일정 식사</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>불포함사항</p>
                    </td>

                    <td colspan="3">
                        <p>카트비 : 2인1카트 500엔(18홀/1인), 1인1카트 700엔(18홀/1인), 캐디피 : 350엔(18홀/1인)<br>

                            캐디팁 : 2인1캐디 150엔(18홀/1인), 1인1캐디 300엔(18홀/1인), + 미팅&샌딩비 : $50(1인/현장지불), 세탁비(의무) : 1일 100엔(1인)<br>
                            
                            코로나보험, 현지 PCR 추가 비용</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>주의사항</p>
                    </td>

                    <td colspan="3">
                        <p>+ 계약금 입금 후 환불 불가능합니다.<br>

                            + 예약시 제출 서류 : 여권 사본, 백신 접종 증명서(영문본)<br>
                            
                            + 출국시 필요서류는 담당자를 통해 전달 드릴 예정입니다.<br>
                            
                            + 현지에서 PCR 검사가 추가 될 경우 비용은 본인 부담입니다.<br>
                            
                            + 준비 서류 꼭 프린터해서 입국 부탁드립니다(영문)<br>
                            
                            + 여권 유효 기간이 최소 6개월 이상 남아 있어야 합니다.<br>
                            
                            + 숙박은 기본 2인1실 기준으로 홀수 인원 시 싱글룸 사용하셔야 합니다.<br>
                            
                            + 라운드 미진행 시 별도 그린피 환불은 없습니다.<br>
                            
                            + 예약 후 항공 좌석 및 호텔 숙박 가능 여부 담당자에게 재확인 부탁드립니다.</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>기타사항</p>
                    </td>

                    <td colspan="3">
                        <p>+ 본 상품은 예약과 동시에 전세기 상품이므로 계약금 입금 후 취소 불가능합니다. 계약금 환불 불가입니다.<br>

                            + 본 상품은 전세기 상품으로 취소시 패널티 1인 600,000원 제외 후 환불됩니다.<br>
                            
                            + 본 상품은 전세기 상품으로 출국 후 PCR검사 결과 양성시 전액 환불 되지 않습니다.<br>
                            
                            + 국제선 탑승시간 최소 2시간 전 수속 대기해주세요.<br>
                            
                            + 아티타야 숙소에는 수영장/헬스장/식당/술집/마사지샵 등 서비스 시설이 구비되어 있습니다.</p>
                    </td>
                </tr>


            </table>

            <p>옵션사항</p>

            <table class="table02" cellpadding="0" cellspacing="0">

                <tr>
                    <td colspan="4">
                        <p>+ 추가 싱글룸 차지 / 1인(4박)<br>

                            + 2인 단독차량 추가금(2인)<br>
                            
                            + 비지니스 업그레이드(체크필요)</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>가이드</p>
                    </td>

                    <td>
                        <p></p>
                    </td>

                    <td>
                        <p>연락처</p>
                    </td>

                    <td>
                        <p></p>
                    </td>

                    
                </tr>

                <tr>
                    <td>
                        <p>미팅보드명</p>
                    </td>

                    <td colspan="3">
                        <p></p>
                    </td>
                </tr>



            </table>

            <p>일정표</p>

            <table class="table03" cellpadding="0" cellspacing="0">

                <tr>
                    <td>
                        <p>1일차</p>
                    </td>

                    <td colspan="3">
                        <div>
                        <p>[08:00] 인천 국제공항 출발 (에어부산)</p>
                        <p>[10:30] 일본 나리타 국제공항 도착</p>
                        <p>직원미팅 후 중식</p>
                        <p>중식식사 후 골프장으로 이동 (약 50분 소요)</p>
                        <p>센트럴CC 2부 18홀 라운딩</p>
                        <p>저녁식사 후 호텔 투숙 및 휴식</p>
                        </div>
                    </td>          
                </tr>

                <tr>
                    <td colspan="2">
                        <p>조식 : 불포함<br>중식 : 일본라면<br>석식 : 초밥 디너세트</p>
                    </td>

                    <td>
                        <p>호텔</p>
                    </td>

                    <td>
                        <p>후지아 호텔</p>
                    </td>

                </tr>

            </table>

            <table class="table04" cellpadding="0" cellspacing="0">

                <tr>
                    <td>
                        <p>2일차</p>
                    </td>

                    <td colspan="3">

                        <div class="txt_box_m_02">

                            <p>호텔 조식 후 골프장으로 이동 (약 50분 소요)</p>
                            <p>뉴센트럴 CC 1부 18홀 라운딩</p>
                            <p>저녁식사 후 호텔 투숙 및 휴식</p>

                            <div class="two_day_img_m">

                                <div>
                                    <img src="img/two_day_01.png">
                                </div>

                                <div>
                                    <img src="img/two_day_02.png">
                                </div>

                                <div>
                                    <img src="img/two_day_03.png">
                                </div>

                            </div>

                        </div>

                    </td>          
                </tr>

                <tr>
                    <td colspan="2">
                        <p>조식 : 호텔식<br>중식 : 클럽식<br>석식 : 불포함</p>
                    </td>

                    <td>
                        <p>호텔</p>
                    </td>

                    <td>
                        <p>후지아 호텔</p>
                    </td>

                </tr>


            </table>

            <table class="table05" cellpadding="0" cellspacing="0">

                <tr>
                    <td>
                        <p>3일차</p>
                    </td>

                    <td colspan="3">

                        <div>
                            <p>호텔 조식 후 골프장으로 이동 (약 50분 소요)</p>
                            <p>노스쇼어 CC 1부 18호 라운딩 공항으로 이동</p>
                            <p>[19:30] 일본 나리타 국제공항 출발 (에어부산)</p>
                            <p>[10:30] 인천 국제공항 도착</p>
                        </div>

                    </td>          
                </tr>

                <tr>
                    <td colspan="2">
                        <p>조식 : 호텔식<br>중식 : 클럽식<br>석식 : 불포함</p>
                    </td>

                    <td>
                        <p>호텔</p>
                    </td>

                    <td>
                        <p></p>
                    </td>

                </tr>

            </table>

            <p>여행자목록</p>

            <table class="table06" cellpadding="0" cellspacing="0">

                <tr>
                    <td>
                        <p>번호</p>
                    </td>

                    <td>
                        <p>여행자명</p>
                    </td>

                    <td>
                        <p>성별</p>
                    </td>

                    <td>
                        <p>영문명</p>
                    </td>

                    <td>
                        <p>휴대폰</p>
                    </td>

                </tr>

                <tr>
                    <td>
                        <p>1</p>
                    </td>

                    <td>
                        <p>홍길동</p>
                    </td>

                    <td>
                        <p>남성</p>
                    </td>

                    <td>
                        <p>Hong / Gil-dong</p>
                    </td>

                    <td>
                        <p>010-1111-1111</p>
                    </td>

                </tr>

                <tr>
                    <td>
                        <p>2</p>
                    </td>

                    <td>
                        <p>장희빈</p>
                    </td>

                    <td>
                        <p>여성</p>
                    </td>

                    <td>
                        <p>Jang / Huibin</p>
                    </td>

                    <td>
                        <p>010-0000-0000</p>
                    </td>

                </tr>
                

            </table>



        </div>
    

        <div class="btn_mobile">

            <a href="#">
                <p>인쇄하기</p>
            </a>

            <input type="button" value="닫기" id="close_btn_m">
        </div>

        <div class="back_m">

            <div class="sns_box_m">

                <label for="confirmation_link_m">
                    <img src="img/close.png">
                </label>
    
    
                <p>공유하기</p>
    
                <a href="#">
                    <img src="img/band_link.png">
                </a>
    
                <a href="#">
                    <img src="img/facebook_link.png">
                </a>
    
                <a href="#">
                    <img src="img/kakao_link.png">
                </a>
    
                <a href="#">
                    <img src="img/twiter_link.png">
                </a>
    
                <a href="#">
                    <img src="img/line_link.png">
                </a>
    
            </div>

        </div>

        
    </section>
    
</body>
</html>