<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimin-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="css/notice.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script>
        $(function(){

            $('#close_sheet').click(function(){
                $('.sheet').fadeOut(1000)
            });

            $('#menu_open_icon').click(function() {
                $('.sheet').fadeIn(1000)
            });

        });
    </script>

</head>
<body>
    <input type="checkbox" id="menu_chk">

    <header class="header_mini">

        <div class="header_mini_top">

            <label for="menu_chk" class="open_mini">
                <img src="img/menu.png">
            </label>

            <a href="../index.html">
                <img src="img/logo.png">
            </a>

            <a href="../login/login.html">
                <img src="img/login.png">
            </a>

        </div>


        <div class="header_mini_sheet">

            <div class="header_min_sheet_top">

                <div>
                    <a href="../login/login.html">
                        <p>로그인</p>
                    </a>

                    <div></div>

                    <a href="join.html">
                        <p>회원가입</p>
                    </a>

                    <label for="menu_chk">
                        <img src="img/mobile_close.png">
                    </label>
                </div>

            </div><!--header_min_sheet_top-->

            <div class="header_min_sheet_mid">

                <a href="#">
                    <div>
                        <img src="img/mypage.png">
                    </div>

                    <p>마이페이지</p>
                </a>

                <!-- <a href="#">
                    <div>
                        <img src="img/reservation.png">
                    </div>

                    <p>예약내역</p>
                </a> -->

                <a href="#">
                    <div>
                        <img src="img/notice.png">
                    </div>

                    <p>공지사항</p>
                </a>

                <a href="#">
                    <div>
                        <img src="img/talk.png">
                    </div>

                    <p>톡문의</p>
                </a>

            </div><!--header_min_sheet_mid-->

            <div class="header_min_line_01"></div>

            <div class="header_min_sheet_bot">

                <ul>
                    <li>
                        <a href="#">
                            <p>자전거해외투어</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>자전거국내투어</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>국내여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>해외여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>회사소개</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>고객센터</p>
                        </a>
                    </li>

                </ul>

            </div><!--header_min_sheet_bot-->

            <div class="header_min_line_02"></div>

            <div class="call_header_min">

                <div>
                    <div>
                        <p>빠른 상담/견적문의</p>
                        <p>053-426-6200</p>
                    </div>
                </div>

                <div></div>

                <div>
                    <a href="#">
                        <p>여행스케치 APP 다운로드</p>
                    </a>
                </div>

            </div>

        </div><!--header_mini_sheet-->


    </header><!--header_mini-->

    <header class="header">

        <div class="header_top">

            <div>

                <ul>
                    <li>
                        <a href="../login/login.html">
                            <p>로그인</p>
                        </a>
                    </li>

                    <li>
                        <a href="join.html">
                            <p>회원가입</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>마이페이지</p>
                        </a>
                    </li>

                    <!-- <li>
                        <a href="#">
                            <p>예약내역</p>
                        </a>
                    </li> -->

                    <li>
                        <a href="#">
                            <p>공지사항</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div>
                                <img src="img/header_talk.png">
                            </div><!--img-->
                            <p>톡문의</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>기획전/이벤트</p>
                        </a>
                    </li>

                </ul>

            </div>

        </div><!--header_top-->

        <div class="header_bottom">

            <div class="logo_header">
                <a href="../index.html">
                    <img src="img/logo.png">
                </a>
            </div>

            <div>

                <ul>
                    <li>
                        <a href="#">
                            <p>자전거해외투어</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>자전거국내투어</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>국내여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>해외여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <p>회사소개</p>
                        </a>
                    </li>

                </ul>

                <label for="menu_chk" id="menu_open_icon">
                    <div>
                        <img src="img/menu.png">
                    </div>
                </label>


            </div>

        </div><!--header_bottom-->

        <div class="sheet">

            <div class="sheet_box">

                <label for="menu_chk" id="close_sheet">
                    <img src="img/close_btn.png">
                </label>

                <div class="sheet_left">

                    <ul>
                        <li>
                            <a href="#">
                                <p>자전거해외투어</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <p>자전거국내투어</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <p>국내여행</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <p>해외여행</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <p>회사소개</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <p>고객센터</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <p>공지사항</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <p>기획전/이벤트</p>
                            </a>
                        </li>
                    </ul>

                </div><!--sheet_left-->

                <div class="sheet_right">

                    <div class="sheet_logo">
                       <img src="img/sheet_logo.png">
                    </div>

                    <div class="call_sheet">
                        <p>CALL</p>

                        <p>빠른상담/견적문의 053-426-6200</p>
                    </div>

                    <div class="app_sheet">
                        <a href="#">
                            <p>여행스케치 APP 다운로드</p>
                        </a>
                    </div>


                </div><!--sheet_right-->

            </div><!--sheet_box-->

        </div><!--sheet-->

    </header><!--header-->


    <div class="visual_main">

        <div>
            <p>고객센터</p>
        </div>

    </div><!--visual_main-->

    <div class="detaile_rout">

        <div></div>

        <div class="rout_detaile_box">

            <a href="#">
                <img src="img/home.png">
            </a>

            <div>
                <a href="#">
                    <p>고객센터</p>
                </a>
            </div>

            <div>
                <select name="" id="">
                    <option value="">공지사항</option>
                </select>
            </div>
        </div><!--rout_detaile_box-->

        <div></div>

    </div><!--detaile_rout-->

    <div class="cs_content">

        <div class="cs_content_wrap">

           <table cellspacing="0" cellpadding="0" class="cs_table">

            <tr>
                
                <td>
                    <p>번호</p>
                </td>

                <td>
                    <p>내용</p>
                </td>

                <td>
                    <p>등록일</p>
                </td>

            </tr>

            <tr>
                
                <td>
                    <a href="#" class="important">공지</a>
                </td>

                <td>
                    <a href="#">새로운 거리두기 안전 여행 가이드</a>
                </td>

                <td>
                    <a href="#">2021-10-22</a>
                </td>

            </tr>

            <tr>
                
                <td>
                    <a href="#" class="important">공지</a>
                </td>

                <td>
                    <a href="#">매일신문 [두바퀴로 달리는 경북도 명품길 2천km]1.예천 ~ 안동 회롱표 나루길 75km</a>
                </td>

                <td>
                    <a href="#">2021-10-22</a>
                </td>

            </tr>

            <tr>
                
                <td>
                    <a href="#" class="important">공지</a>
                </td>

                <td>
                    <a href="#">새로운 거리두기 안전 여행 가이드</a>
                </td>

                <td>
                    <a href="#">2021-10-22</a>
                </td>

            </tr>

            <tr>
                
                <td>
                    <a href="#">03</a>
                </td>

                <td>
                    <a href="#">새로운 거리두기 안전 여행 가이드</a>
                </td>

                <td>
                    <a href="#">2021-10-22</a>
                </td>

            </tr>

            <tr>
                
                <td>
                    <a href="#">02</a>
                </td>

                <td>
                    <a href="#">새로운 거리두기 안전 여행 가이드</a>
                </td>

                <td>
                    <a href="#">2021-10-22</a>
                </td>

            </tr>

            <tr>
                
                <td>
                    <a href="#">01</a>
                </td>

                <td>
                    <a href="#">새로운 거리두기 안전 여행 가이드</a>
                </td>

                <td>
                    <a href="#">2021-10-22</a>
                </td>

            </tr>


           </table>

        </div><!--cs_content_wrap-->

    </div><!--cs_content-->
    

    

    <footer class="footer">

        <div class="footer_box">

            <div class="footer_left">

                <div class="footer_left_top">

                    <div class="logo_footer">
                        <a href="#">
                            <img src="img/logo.png">
                        </a>
                    </div>

                    <ul>
                        <li>
                            <a href="#">
                                <p>회사소개</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <p>공지사항</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <p>이용약관</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <p>개인정보처리방침</p>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <p>이메일무단수집거부</p>
                            </a>    
                        </li>
                    </ul>

                </div><!--footer_left_top-->

                <div class="footer_left_bottom">

                    <div>
                        <p>상호 : 여행스케치(주) <span>대표 : 김동영</span></p>
                        <p>주소 : 대구 중구 국채보상로 488 섬유회관 11층</p>
                        <p>대표번호 : 053-426-6200, 6203 <span>팩스 : 053-431-2100</span> <span>이메일 : toursk07@gmail.com</span></p>
                        <p>사업자등록번호 : 504-81-33297 <span>통신판매업신고번호 : 2004-338</span></p>
                        <p>Copyright @ 여행스케치(주) All Rights Reserved. Powered by Revhat Corp.</p>
                    </div>

                    <div>
                        <p>대표 계좌번호</p>
                        <p>기업은행 153-072595-04017</p>
                    </div>

                </div><!--footer_left_bottom-->

            </div><!--footer_left-->

            <div class="footer_right">

                <div>
                    <p>빠른상담/고객센터<span>054-426-6200</span></p>
                    <p>업무시간<span>AM 09:30 ~ PM 05:30</span></p>
                </div>

                <div class="kakao_re">

                    <a href="#">

                        <div>
                            <p>상담하기</p>
                            <div>
                                <img src="img/header_talk.png">
                            </div>
                        </div>

                    </a>

                </div><!--kakao_re-->

                <div class="sns_footer">

                    <!-- <a href="#">
                        <img src="img/kakao_white.png">
                    </a> -->

                    <a href="#">
                        <img src="img/band_white.png">
                    </a>

                    <!-- <a href="#">
                        <img src="img/blog_white.png">
                    </a> -->

                    <a href="#">
                        <img src="img/facebook_white.png">
                    </a>

                    <a href="#">
                        <img src="img/instagram_white.png">
                    </a>

                    <!-- <a href="#">
                        <img src="img/naverpost_white.png">
                    </a> -->

                </div><!--sns_footer-->

            </div><!--footer_right-->

        </div><!--footer_box-->

    </footer><!--footer-->

    <footer class="footer_mini">

        <div class="footer_mini_top">

            <div class="footer_mini_logo">
                <a href="#">
                    <img src="img/logo.png">
                </a>
            </div>

            <div class="footer_top_mini">

                <a href="#">
                    <p>회사소개</p>
                </a>

                <a href="#">
                    <p>공지사항</p>
                </a>

                <a href="#">
                    <p>이용약관</p>
                </a>

                <a href="#">
                    <p>개인정보처리방침</p>
                </a>

                <a href="#">
                    <p>이메일무단수집거부</p>
                </a>

            </div>

        </div><!--footer_mini_top-->

        <div class="footer_mini_mid">

            <div>
                <p>대표 계좌번호</p>
                <p>기업은행 153-072595-04017</p>
            </div>

            <div>
                <p>빠른상담/고객센터 <span>054-426-6200</span></p>
                <p>업무시간 <span>AM 09:30 ~ PM 05:30</span></p>
            </div>

            <div>

                <div>
                    <a href="#">
                        <p>상담하기</p>
    
                        <div>
                            <img src="img/header_talk.png">
                        </div>
                    </a>
                </div>

                <div>
                    <!-- <a href="#">
                        <img src="img/kakao_white.png">
                    </a> -->

                    <a href="#">
                        <img src="img/band_white.png">
                    </a>

                    <!-- <a href="#">
                        <img src="img/blog_white.png">
                    </a> -->

                    <a href="#">
                        <img src="img/facebook_white.png">
                    </a>

                    <a href="#">
                        <img src="img/instagram_white.png">
                    </a>

                    <!-- <a href="#">
                        <img src="img/naverpost_white.png">
                    </a> -->
                </div>

            </div>

        </div><!--footer_mini_mid-->

        <div class="footer_mini_bot">
            <p>상호 : 여행스케치(주) <span>대표 : 김동영</span></p>
            <p>주소 : 대구 중구 국채보상로 488 섬유회관 11층</p>
            <p>대표번호 : 053-426-6200, 6203 <span>팩스 : 053-431-2100</span> <span>이메일 : toursk07@gmail.com</span></p>
            <p>사업자등록번호 : 504-81-33297 <span>통신판매업신고번호 : 2004-338</span></p>
            <p>Copyright @ (주)승우여행사 All Rights Reserved. Powered by Revhat Corp.</p>
        </div>


    </footer><!--footer_mini-->

</body>
</html>