* {margin: 0; padding: 0;}
li {list-style: none;}
a {text-decoration: none;}
img {display: block;}

@font-face {
    font-family: SpoqaHanSansNeo;
    src: url(../../font/SpoqaHanSansNeo-Regular.ttf);
}

body
{font-family: SpoqaHanSansNeo;}

.mobile
{width: 100%; height: 100vh;
overflow: hidden;
overflow-y: scroll;}

.rv_m_top
{width: 95%; height: 40px;
margin: 0 auto;}

.rv_m_top a, .rv_m_top p 
{float: left;}

.rv_m_top a:nth-child(1) p 
{width: 30px; height: 30px;
line-height: 30px; font-size: 18px; text-align: center;
margin-top: 5px;
margin-right: 5px;
color: #0d75bc;}

.rv_m_top>p:nth-child(2)
{line-height: 40px;
font-weight: bold;}

.rv_m_top a:nth-child(3)
{width: 30px; height: 30px;
float: right;
margin-top: 5px;
margin-right: 5px;}

.rv_m_top a:nth-child(3) img 
{width: 100%; height: 100%;}

.rv_line_m_01
{width: 100%; height: 1px;
background-color: #ccc;}

.mobile>p:nth-child(3)
{width: 95%; 
margin: 5px auto;
font-size: 14px; font-weight: bold; line-height: 16px;}

.rv_line_m_02
{width: 100%; height: 2px;
overflow: hidden;}

.rv_line_m_02 div:nth-child(1)
{width: 30%; height: 2px;
background-color: #f49800;
float: left;}

.rv_line_m_02 div:nth-child(2)
{width: 70%; height: 2px;
background-color: #333;
float: left;}

.mobile>p:nth-child(5)
{width: 95%;
margin: 5px auto;
font-size: 14px; font-weight: bold; line-height: 16px;
text-align: right;}

.mobile>p:nth-child(5) span
{font-size: 12px;
margin-left: 5px;
font-weight: normal;}

.rv_m_img
{width: 95%;
margin: 5px auto;}

.rv_m_img img 
{width: 100%; height: auto;}

.rv_m_txt
{width: 95%;
margin: 0 auto;
font-size: 12px; line-height: 15px; text-align: justify;}

.rv_line_m_03
{width: 95%; height: 1px;
background-color: #ccc;
margin: 10px auto;}

.rv_q_box
{width: 95%; height: 12px;
margin: 0 auto;
overflow: hidden;}

.rv_q_box>div:nth-child(1)
{width: 12px; height: 12px;
margin-right: 5px;
float: left;}

.rv_q_box>div:nth-child(1) img 
{width: 100%; height: 100%;}

.rv_q_box>p:nth-child(2)
{width: calc(100% - 17px); height: 12px;
font-size: 10px; line-height: 12px;
float: left;}

