* {margin: 0; padding: 0;}
li {list-style: none;}
a {text-decoration: none;}
img {display: block;}

@font-face {
    font-family: SpoqaHanSansNeo;
    src: url(../../font/SpoqaHanSansNeo-Regular.ttf);
    src: url(../../font/Spoqa\ Han\ Sans\ Regular.woff);
}

body 
{font-family: SpoqaHanSansNeo;}

.mobile {display: none;}


#link {display: none;}

#link:checked ~ .confirmation_box .title_top .link_sheet {display: block;}

section
{width: 1100px;
margin: 0 auto;}

.confirmation_box
{width: 1050px;
margin: 0 auto;
margin-top: 50px;
overflow: hidden;}

.confirmation_box .title_top
{width: 1050px; height: 100px;
margin-bottom: 20px;}

.title_top p:nth-child(1)
{width: 1050px; height: 40px;
margin-bottom: 20px;
font-size: 38px; font-weight: bold; text-align: center; line-height: 40px;}

.confirmation_box .icon
{width: 240px; height: 40px;
float: right;
position: relative;}

.icon label, .icon a
{width: 110px; height: 40px;
float: left;}

.icon label
{margin-right: 20px;}

.icon .link_sheet
{width: 210px; height: 50px;
display: none;
overflow: hidden;
position: absolute;
top: 45px; right: 80px;
border: 1px solid #ccc;
box-sizing: border-box;
background-color: white;
border-radius: 10px;}

.link_sheet a
{width: 30px; height: 30px;
float: left;
margin-right: 10px;
margin-top: 10px;}

.link_sheet a:nth-child(1)
{margin-left: 10px;}

.link_sheet a:last-child {margin-right: 0;}

.confirmation_box .con_box
{width: 1050px; 
margin-bottom: 50px;
border-top: 2px solid #f49800;
box-sizing: border-box;
background-color: #f7f7f7;
padding-bottom: 50px;}

.confirmation_box .btn_bot
{width: 240px; height: 40px;
overflow: hidden;
margin: 0 auto;
margin-bottom: 50px;}

.btn_bot a
{width: 110px; height: 40px;
font-size: 14px; text-align: center; line-height: 40px; color: white;
float: left;}

.btn_bot a:nth-child(1)
{background-color: #3b8aff;
margin-right: 20px;}

.btn_bot a:nth-child(2)
{background-color: #f6f6f6;
color: #333;
border: 1px solid #ccc;
box-sizing: border-box;}

.con_box .box01
{width: 980px;
margin: 0 auto;
margin-top: 50px; margin-bottom: 50px;
background-color: white;
border-top: 2px solid #333;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.box01 tr:nth-child(1) td:nth-child(1)
{width: 120px; height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;
background-color: #f3f3f3;}

.box01 tr:nth-child(1) td:nth-child(2)
{width: 860px; height: 50px;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
font-size: 14px; line-height: 50px; text-indent: 20px;}

.box01 tr:nth-child(2) td:nth-child(1),.box01 tr:nth-child(2) td:nth-child(3),.box01 tr:nth-child(2) td:nth-child(5)
{width: 120px; height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;
background-color: #f3f3f3;}

.box01 tr:nth-child(2) td:nth-child(2),.box01 tr:nth-child(2) td:nth-child(4)
{width: 170px; height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.box01 tr:nth-child(2) td:nth-child(6)
{width: 280px; height: 50px;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}


.box01 tr:nth-child(3) td:nth-child(1),.box01 tr:nth-child(3) td:nth-child(3),.box01 tr:nth-child(3) td:nth-child(5)
{width: 120px; height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;
background-color: #f3f3f3;}

.box01 tr:nth-child(3) td:nth-child(2),.box01 tr:nth-child(3) td:nth-child(4)
{width: 170px; height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.box01 tr:nth-child(3) td:nth-child(6)
{width: 280px; height: 50px;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}


.box01 tr:nth-child(4) td:nth-child(1),.box01 tr:nth-child(4) td:nth-child(3),.box01 tr:nth-child(4) td:nth-child(5)
{width: 120px; height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;
background-color: #f3f3f3;}

.box01 tr:nth-child(4) td:nth-child(2),.box01 tr:nth-child(4) td:nth-child(4)
{width: 170px; height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.box01 tr:nth-child(4) td:nth-child(6)
{width: 280px; height: 50px;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.box01 tr:nth-child(5) td:nth-child(1)
{width: 120px; height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;
background-color: #f3f3f3;}

.box01 tr:nth-child(5) td:nth-child(2)
{width: 860px; height: 50px;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
font-size: 14px; line-height: 50px; text-indent: 20px;}

.box01 tr:nth-child(6) td:nth-child(1)
{width: 120px; 
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;
background-color: #f3f3f3;}

.box01 tr:nth-child(6) td:nth-child(2)
{width: 860px; 
border-bottom: 1px solid #ccc;
box-sizing: border-box;
font-size: 14px; line-height: 30px;}

.box01 tr:nth-child(6) td:nth-child(2)>div
{width: 820px;
margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;}

.box01 tr:nth-child(7) td:nth-child(1)
{width: 120px; 
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;
background-color: #f3f3f3;}

.box01 tr:nth-child(7) td:nth-child(2)
{width: 860px; 
border-bottom: 1px solid #ccc;
box-sizing: border-box;
font-size: 14px; line-height: 30px;}

.box01 tr:nth-child(7) td:nth-child(2)>div
{width: 820px;
margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;}

.box01 tr:nth-child(8) td:nth-child(1)
{width: 120px; 
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;
background-color: #f3f3f3;}

.box01 tr:nth-child(8) td:nth-child(2)
{width: 860px; 
border-bottom: 1px solid #ccc;
box-sizing: border-box;
font-size: 14px; line-height: 30px;}

.box01 tr:nth-child(8) td:nth-child(2)>div
{width: 820px;
margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;}

.box01 tr:nth-child(9) td:nth-child(1)
{width: 120px; 
border-right: 1px solid #ccc;
box-sizing: border-box;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;
background-color: #f3f3f3;}

.box01 tr:nth-child(9) td:nth-child(2)
{width: 860px; 
font-size: 14px; line-height: 30px;}

.box01 tr:nth-child(9) td:nth-child(2)>div
{width: 820px;
margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;}

.con_box .box02
{width: 980px;
margin: 0 auto;
margin-bottom: 50px;}

.box02>p:nth-child(1)
{width: 980px; height: 20px;
margin-bottom: 20px;
font-size: 18px; line-height: 20px; font-weight: bold;}

.box02 table
{width: 980px;
border: 1px solid #ccc;
box-sizing: border-box;
background-color: white;}

.box02 table tr:nth-child(1) td:nth-child(1)
{width: 980px;}

.box02 table tr:nth-child(1) td:nth-child(1)>div
{width: 960px;
margin-right: 20px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;
line-height: 30px; font-size: 14px;}

.box02 table tr:nth-child(2) td:nth-child(1),.box02 table tr:nth-child(2) td:nth-child(3),.box02 table tr:nth-child(2) td:nth-child(5)
{width: 120px; height: 50px;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
box-sizing: border-box;
background-color: #f3f3f3;
text-align: center; line-height: 50px; font-size: 14px; font-weight: bold;}

.box02 table tr:nth-child(2) td:nth-child(1)
{border-left: none;}

.box02 table tr:nth-child(2) td:nth-child(2), .box02 table tr:nth-child(2) td:nth-child(4)
{width: 170px; height: 50px;
border-top: 1px solid #ccc;
box-sizing: border-box;}

.box02 table tr:nth-child(2) td:nth-child(6)
{width: 280px; height: 50px;
border-top: 1px solid #ccc;
box-sizing: border-box;}

.con_box .calendar
{width: 980px;
margin: 0 auto;
margin-bottom: 50px;}

.calendar>p:nth-child(1)
{width: 980px; height: 20px;
margin-bottom: 20px;
font-size: 18px; line-height: 20px; font-weight: bold;}

.calendar .day_01
{width: 980px;
border-left: 1px solid #ccc;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
background-color: white;
margin-bottom: 30px;}

.day_01 tr:nth-child(1) td:nth-child(1)
{width: 120px;
border-top: 2px solid #f49800;
border-right: 1px solid #ccc;
background-color: #f3f3f3;
box-sizing: border-box;
font-size: 20px; text-align: center; font-weight: bold;}

.day_01 tr:nth-child(1) td:nth-child(2)
{width: 630px;
border-top: 2px solid #333;
border-right: 1px solid #ccc;
box-sizing: border-box;}

.day_01 tr:nth-child(1) td:nth-child(2) .paln01
{width: 590px;
margin-top: 20px; margin-bottom: 20px; margin-left: 20px; margin-right: 20px;}

.paln01 p 
{font-size: 14px; line-height: 30px;}

.paln01 p:nth-child(2),.paln01 p:nth-child(4), .paln01 p:nth-child(5)
{margin-bottom: 10px;}

.paln01 p:nth-child(5)
{font-weight: bold; color: #e5004f;}

.day_01 tr:nth-child(1) td:nth-child(3)
{width: 230px;
border-top: 2px solid #333;
box-sizing: border-box;
font-size: 14px; line-height: 30px;}

.day_01 tr:nth-child(1) td:nth-child(3) .food01
{width: 190px;
margin: 0 auto;
margin-bottom: 70px;}


.day_01 tr:nth-child(2) td:nth-child(1)
{width: 230px; height: 50px;
border-top: 1px solid #ccc;
box-sizing: border-box;}


.day_01 tr:nth-child(2) td:nth-child(1) .hotel01
{width: 190px; height: 50px;
overflow: hidden;
margin: 0 auto;
line-height: 50px; font-size: 14px;}

.hotel01 p {float: left;}

.hotel01 p:nth-child(1) 
{margin-right: 20px; font-weight: bold; color: #595757;}

/*2일차*/

.calendar .day_02
{width: 980px;
border-left: 1px solid #ccc;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
background-color: white;
margin-bottom: 30px;}

.day_02 tr:nth-child(1) td:nth-child(1)
{width: 120px;
border-top: 2px solid #f49800;
border-right: 1px solid #ccc;
background-color: #f3f3f3;
box-sizing: border-box;
font-size: 20px; text-align: center; font-weight: bold;}

.day_02 tr:nth-child(1) td:nth-child(2)
{width: 630px;
border-top: 2px solid #333;
border-right: 1px solid #ccc;
box-sizing: border-box;}

.day_02 tr:nth-child(1) td:nth-child(2) .paln02
{width: 590px;
margin-top: 20px; margin-bottom: 20px; margin-left: 20px; margin-right: 20px;}

.paln02 p 
{font-size: 14px; line-height: 30px;}

.paln02 p:nth-child(1),.paln02 p:nth-child(2), .paln02 p:nth-child(3)
{margin-bottom: 10px;}

.paln02 p:nth-child(2)
{font-weight: bold; color: #e5004f;}

.paln02 .img_box
{width: 590px; height: 130px;
overflow: hidden;}

.img_box div 
{width: 190px; height: 130px;
float: left;}

.img_box div:nth-child(2)
{margin-left: 10px;
margin-right: 10px;}

.day_02 tr:nth-child(1) td:nth-child(3)
{width: 230px;
border-top: 2px solid #333;
box-sizing: border-box;
font-size: 14px; line-height: 30px;}

.day_02 tr:nth-child(1) td:nth-child(3) .food02
{width: 190px;
margin: 0 auto;
margin-bottom: 120px;}


.day_02 tr:nth-child(2) td:nth-child(1)
{width: 230px; height: 50px;
border-top: 1px solid #ccc;
box-sizing: border-box;}


.day_02 tr:nth-child(2) td:nth-child(1) .hotel02
{width: 190px; height: 50px;
overflow: hidden;
margin: 0 auto;
line-height: 50px; font-size: 14px;}

.hotel02 p {float: left;}

.hotel02 p:nth-child(1) 
{margin-right: 20px; font-weight: bold; color: #595757;}

/*3일차*/

.calendar .day_03
{width: 980px;
border-left: 1px solid #ccc;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
background-color: white;}

.day_03 tr:nth-child(1) td:nth-child(1)
{width: 120px;
border-top: 2px solid #f49800;
border-right: 1px solid #ccc;
background-color: #f3f3f3;
box-sizing: border-box;
font-size: 20px; text-align: center; font-weight: bold;}

.day_03 tr:nth-child(1) td:nth-child(2)
{width: 630px;
border-top: 2px solid #333;
border-right: 1px solid #ccc;
box-sizing: border-box;}

.day_03 tr:nth-child(1) td:nth-child(2) .paln03
{width: 590px;
margin-top: 20px; margin-bottom: 20px; margin-left: 20px; margin-right: 20px;}

.paln03 p 
{font-size: 14px; line-height: 30px;}

.paln03 p:nth-child(1),.paln03 p:nth-child(2)
{margin-bottom: 10px;}

.paln03 p:nth-child(2)
{font-weight: bold; color: #e5004f;}

.day_03 tr:nth-child(1) td:nth-child(3)
{width: 230px;
border-top: 2px solid #333;
box-sizing: border-box;
font-size: 14px; line-height: 30px;}

.day_03 tr:nth-child(1) td:nth-child(3) .food03
{width: 190px;
margin: 0 auto;
margin-bottom: 10px;}


.day_03 tr:nth-child(2) td:nth-child(1)
{width: 230px; height: 50px;
border-top: 1px solid #ccc;
box-sizing: border-box;}


.day_03 tr:nth-child(2) td:nth-child(1) .hotel03
{width: 190px; height: 50px;
overflow: hidden;
margin: 0 auto;
line-height: 50px; font-size: 14px;}

.hotel03 p {float: left;}

.hotel03 p:nth-child(1) 
{margin-right: 20px; font-weight: bold; color: #595757;}

.con_box .traveler
{width: 980px;
margin: 0 auto;}

.traveler>p:nth-child(1)
{width: 980px; height: 20px;
margin-bottom: 20px;
font-size: 18px; line-height: 20px; font-weight: bold;}

.traveler table
{width: 980px;
background-color: white;
border-top: 2px solid #333;
border-right: 1px solid #ccc;
border-left: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(1) td:nth-child(1)
{width: 60px; height: 50px;
font-size: 14px; font-weight: bold; text-align: center; line-height: 50px;
background-color: #f3f3f3;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(2) td:nth-child(1)
{width: 60px; height: 50px;
font-size: 14px; font-weight: bold; text-align: center; line-height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(3) td:nth-child(1)
{width: 60px; height: 50px;
font-size: 14px; font-weight: bold; text-align: center; line-height: 50px;
border-right: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(1) td:nth-child(2)
{width: 150px; height: 50px;
font-size: 14px; font-weight: bold; text-align: center; line-height: 50px;
background-color: #f3f3f3;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(2) td:nth-child(2)
{width: 150px; height: 50px;
font-size: 14px; font-weight: bold; text-indent: 14px; line-height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(3) td:nth-child(2)
{width: 150px; height: 50px;
font-size: 14px; font-weight: bold; text-indent: 14px; line-height: 50px;
border-right: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(1) td:nth-child(3)
{width: 110px; height: 50px;
font-size: 14px; font-weight: bold; text-align: center; line-height: 50px;
background-color: #f3f3f3;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(2) td:nth-child(3)
{width: 110px; height: 50px;
font-size: 14px; text-align: center; line-height: 50px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(3) td:nth-child(3)
{width: 110px; height: 50px;
font-size: 14px; text-align: center; line-height: 50px;
border-right: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(1) td:nth-child(4)
{width: 340px; height: 50px;
font-size: 14px; font-weight: bold; text-align: center; line-height: 50px;
background-color: #f3f3f3;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(2) td:nth-child(4)
{width: 340px; height: 50px;
font-size: 14px; text-align: center; line-height: 50px; font-weight: bold;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(3) td:nth-child(4)
{width: 340x; height: 50px;
font-size: 14px; text-align: center; line-height: 50px; font-weight: bold;
border-right: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(1) td:nth-child(5)
{width: 320px; height: 50px;
font-size: 14px; font-weight: bold; text-align: center; line-height: 50px;
background-color: #f3f3f3;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(2) td:nth-child(5)
{width: 320px; height: 50px;
font-size: 14px; text-align: center; line-height: 50px; font-weight: bold;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.traveler table tr:nth-child(3) td:nth-child(5)
{width: 320x; height: 50px;
font-size: 14px; text-align: center; line-height: 50px; font-weight: bold;}

@media all and (max-width:768px)
{

.web {display: none;}

.mobile
{width: 100%; height: 100vh;
overflow: hidden;
overflow-y: scroll;
position: relative;
display: block;}

.confirmation_m_top
{width: 95%; height: 40px;
margin: 0 auto;}

.confirmation_m_top a, .confirmation_m_top p 
{float: left;}

.confirmation_m_top a:nth-child(1) p 
{width: 30px; height: 30px;
line-height: 30px; font-size: 18px; text-align: center;
margin-top: 5px;
margin-right: 5px;
color: #0d75bc;}

.confirmation_m_top>p:nth-child(2)
{line-height: 40px;
font-weight: bold;}

.confirmation_m_top a:nth-child(3)
{width: 30px; height: 30px;
float: right;
margin-top: 5px;
margin-right: 5px;}

.confirmation_m_top a:nth-child(3) img 
{width: 100%; height: 100%;}

.confirmation_line_m_01
{width: 100%; height: 1px;
background-color: #ccc;
margin-bottom: 10px;}

#confirmation_link_m
{display: none;}

#confirmation_link_m:checked ~ .mobile .back_m {display: block;}


.back_m
{width: 100%; height: 100vh;
position: absolute;
top: 41px;
background-color: rgba(0, 0, 0, 0.44);
display: none;}

.link_box_m
{width: 95%;
margin: 0 auto;
overflow: hidden;
margin-bottom: 10px;}

.link_box_m div
{width: 115px;
float: right;}

.link_box_m div label
{width: 55px;
margin-right: 5px;
float: left;}

.link_box_m div a 
{width: 55px;
float: left;}

.link_box_m label img 
{width: 100%; height: auto;}

.link_box_m a img 
{width: 100%; height: auto;}


.sns_box_m
{width: 132px; height: 135px;
border: 1px solid #333;
background-color: white;
border-radius: 5px;
box-sizing: border-box;
overflow: hidden;
position: absolute;
top: calc(50% - 65px); left: calc(50% - 65px);}

.sns_box_m label img
{width: 15px; height: 15px;
margin-top: 5px; margin-left: calc(100% - 20px);}

.sns_box_m>p:nth-child(2)
{width: 100%; height: 20px;
font-size: 14px; font-weight: bold; text-align: center; line-height: 20px;
margin-bottom: 10px;}

.sns_box_m a
{width: 30px; height: 30px;
margin-right: 10px;
float: left;}

.sns_box_m a:nth-child(3)
{margin-left: 10px;
margin-bottom: 10px;}

.sns_box_m a:nth-child(4)
{margin-bottom: 10px;}

.sns_box_m a:nth-child(5)
{margin-bottom: 10px;}

.sns_box_m a:nth-child(6)
{margin-left: 10px;}

.sns_box_m a img 
{width: 100%; height: 100%;}

.mobile>p:nth-child(4)
{width: 95%; height: 20px;
margin: 0 auto;
font-weight: bold; line-height: 20px; text-align: center;
margin-bottom: 10px;}

.con_m_box_01
{width: 95%;
margin: 0 auto;
border-top: 2px solid #f49800;
background-color: #f9f9f9;}

.con_m_box_01 .table01
{width: 95%;
margin: 0 auto;
border-top: 2px solid #333;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background-color: white;
box-sizing: border-box;
margin-top: 10px;
margin-bottom: 20px;
font-size: 10px;}

.con_m_box_01 .table01 tr td:nth-child(1), .con_m_box_01 .table01 tr td:nth-child(3)
{width: 25%; height: 30px;
text-align: center; line-height: 30px;
font-weight: bold;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: #f3f3f3;}

.con_m_box_01 .table01 tr:nth-child(1) td:nth-child(2), .con_m_box_01 .table01 tr:nth-child(6) td:nth-child(2), .con_m_box_01 .table01 tr:nth-child(7) td:nth-child(2), .con_m_box_01 .table01 tr:nth-child(8) td:nth-child(2), .con_m_box_01 .table01 tr:nth-child(9) td:nth-child(2), .con_m_box_01 .table01 tr:nth-child(10) td:nth-child(2)
{border-right: none;}

.con_m_box_01 .table01 tr td:nth-child(2), .con_m_box_01 .table01 tr td:nth-child(4)
{width: 25%;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
box-sizing: border-box;}

.con_m_box_01 .table01 tr td:nth-child(4)
{border-right: none;}

.con_m_box_01 .table01 tr:nth-child(1) td:nth-child(2)
{text-indent: 5px;}

.con_m_box_01 .table01 tr:nth-child(8) td:nth-child(2) p 
{margin: 5px 5px;}

.con_m_box_01 .table01 tr:nth-child(9) td:nth-child(2) p 
{margin: 5px 5px;}

.con_m_box_01 .table01 tr:nth-child(10) td:nth-child(2) p 
{margin: 5px 5px;}

.con_m_box_01 .table01 tr:nth-child(11) td:nth-child(2) p 
{margin: 5px 5px;}

.con_m_box_01 .table01 tr:nth-child(11) td:nth-child(2)
{border-right: none;
border-bottom: none;}

.con_m_box_01 .table01 tr:nth-child(11) td:nth-child(1)
{border-bottom: none;}

.con_m_box_01>p:nth-child(2)
{width: 95%; height: 20px;
line-height: 20px; font-weight: bold; font-size: 14px;
margin: 0 auto;
margin-bottom: 10px;}

.con_m_box_01 .table02
{width: 95%;
margin: 0 auto;
border: 1px solid #ccc;
background-color: white;
box-sizing: border-box;
font-size: 10px;
margin-bottom: 20px;}

.con_m_box_01 .table02 tr td:nth-child(1), .con_m_box_01 .table02 tr td:nth-child(3)
{width: 25%; height: 30px;
text-align: center; line-height: 30px;
font-weight: bold;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
background-color: #f3f3f3;
box-sizing: border-box;}

.table02 tr td:nth-child(2), .table02 tr td:nth-child(4)
{width: 25%;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table02 tr:nth-child(1) td:nth-child(2), .table02 tr:nth-child(3) td:nth-child(2)
{border-right: none;}

.table02 tr:nth-child(3) td:nth-child(1), .table02 tr:nth-child(3) td:nth-child(2)
{border-bottom: none;}

.table02 tr td:nth-child(2)
{border-right: 1px solid #ccc;
box-sizing: border-box;}

.table02 tr:nth-child(1) td:nth-child(1)
{background-color: white;}

.table02 tr:nth-child(1) td p 
{text-align: left;
line-height: 15px;
margin: 5px 5px;
font-weight: normal;}

.con_m_box_01>p:nth-child(4)
{width: 95%; height: 20px;
line-height: 20px; font-weight: bold; font-size: 14px;
margin: 0 auto;
margin-bottom: 10px;}

.con_m_box_01 .table03
{width: 95%;
margin: 0 auto;
font-size: 10px;
background-color: white;
margin-bottom: 10px;}

.table03 tr:nth-child(1) td:nth-child(1)
{width: 25%;
border-top: 2px solid #f49800;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background-color: #f3f3f3;
box-sizing: border-box;
font-size: 12px; font-weight: bold; text-align: center;}

.table03 tr:nth-child(1) td:nth-child(2)
{width: 75%;
border-top: 2px solid #333;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table03 tr:nth-child(1) td:nth-child(2) div
{margin: 5px 5px;
line-height: 15px;}

.table03 tr:nth-child(1) td:nth-child(2) div p:nth-child(2)
{margin-bottom: 5px;}

.table03 tr:nth-child(1) td:nth-child(2) div p:nth-child(4)
{margin-bottom: 5px;}

.table03 tr:nth-child(1) td:nth-child(2) div p:nth-child(5)
{margin-bottom: 5px;
font-weight: bold;
color: #e5004f;}

.table03 tr:nth-child(2) td:nth-child(1)
{width: 50%;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table03 tr:nth-child(2) td:nth-child(1) p 
{margin: 5px 5px;
line-height: 15px;}

.table03 tr:nth-child(2) td:nth-child(2)
{width: 20%;
text-align: center; font-weight: bold;
background-color: #f3f3f3;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table03 tr:nth-child(2) td:nth-child(3)
{width: 30%;
text-align: center;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

/**/
.con_m_box_01 .table04
{width: 95%;
margin: 0 auto;
font-size: 10px;
background-color: white;
margin-bottom: 10px;}

.table04 tr:nth-child(1) td:nth-child(1)
{width: 25%;
border-top: 2px solid #f49800;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background-color: #f3f3f3;
box-sizing: border-box;
font-size: 12px; font-weight: bold; text-align: center;}

.table04 tr:nth-child(1) td:nth-child(2)
{width: 75%;
border-top: 2px solid #333;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table04 tr:nth-child(1) td:nth-child(2) .txt_box_m_02
{margin: 5px 5px;
line-height: 15px;}

.table04 tr:nth-child(1) td:nth-child(2) div p:nth-child(1)
{margin-bottom: 5px;}

.table04 tr:nth-child(1) td:nth-child(2) div p:nth-child(2)
{margin-bottom: 5px;
font-weight: bold;
color: #e5004f;}

.table04 tr:nth-child(1) td:nth-child(2) div p:nth-child(3)
{margin-bottom: 5px;}

.table04 tr:nth-child(1) td:nth-child(2) .txt_box_m_02 .two_day_img_m
{width: 100%;
overflow: hidden;}

.txt_box_m_02 .two_day_img_m div
{width: 32%; 
float: left;
margin: 0;}

.two_day_img_m div:nth-child(2)
{margin-left: 2%;
margin-right: 2%;}

.two_day_img_m div img 
{width: 100%; height: auto;}

.table04 tr:nth-child(2) td:nth-child(1)
{width: 50%;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table04 tr:nth-child(2) td:nth-child(1) p 
{margin: 5px 5px;
line-height: 15px;}

.table04 tr:nth-child(2) td:nth-child(2)
{width: 20%;
text-align: center; font-weight: bold;
background-color: #f3f3f3;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table04 tr:nth-child(2) td:nth-child(3)
{width: 30%;
text-align: center;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

/**/
.con_m_box_01 .table05
{width: 95%;
margin: 0 auto;
font-size: 10px;
background-color: white;
margin-bottom: 20px;}

.table05 tr:nth-child(1) td:nth-child(1)
{width: 25%;
border-top: 2px solid #f49800;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background-color: #f3f3f3;
box-sizing: border-box;
font-size: 12px; font-weight: bold; text-align: center;}

.table05 tr:nth-child(1) td:nth-child(2)
{width: 75%;
border-top: 2px solid #333;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table05 tr:nth-child(1) td:nth-child(2) div
{margin: 5px 5px;
line-height: 15px;}

.table05 tr:nth-child(1) td:nth-child(2) div p:nth-child(1)
{margin-bottom: 5px;}

.table05 tr:nth-child(1) td:nth-child(2) div p:nth-child(2)
{margin-bottom: 5px;
font-weight: bold;
color: #e5004f;}

.table05 tr:nth-child(2) td:nth-child(1)
{width: 50%;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table05 tr:nth-child(2) td:nth-child(1) p 
{margin: 5px 5px;
line-height: 15px;}

.table05 tr:nth-child(2) td:nth-child(2)
{width: 20%;
text-align: center; font-weight: bold;
background-color: #f3f3f3;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.table05 tr:nth-child(2) td:nth-child(3)
{width: 30%;
text-align: center;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;}

.con_m_box_01>p:nth-child(8)
{width: 95%; height: 20px;
line-height: 20px; font-weight: bold; font-size: 14px;
margin: 0 auto;
margin-bottom: 10px;}

.con_m_box_01 .table06
{width: 95%;
margin: 0 auto;
padding-bottom: 10px;
border-top: 2px solid #333;
box-sizing: border-box;
font-size: 10px; text-align: center;}

.table06 tr:nth-child(1) td:nth-child(1)
{width: 10%; height: 30px;
border-left: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background-color: #f3f3f3;
box-sizing: border-box;
font-weight: bold;}

.table06 tr:nth-child(1) td:nth-child(2)
{width: 25%; height: 30px;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: #f3f3f3;
font-weight: bold;}

.table06 tr:nth-child(1) td:nth-child(3)
{width: 10%; height: 30px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: #f3f3f3;
font-weight: bold;}

.table06 tr:nth-child(1) td:nth-child(4)
{width: 27.5%; height: 30px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: #f3f3f3;
font-weight: bold;}

.table06 tr:nth-child(1) td:nth-child(5)
{width: 27.5%; height: 30px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: #f3f3f3;
font-weight: bold;}


.table06 tr:nth-child(2) td:nth-child(1)
{width: 10%; height: 30px;
border-left: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: white;
font-weight: bold;}

.table06 tr:nth-child(2) td:nth-child(2)
{width: 25%; height: 30px;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: white;
font-weight: bold;}

.table06 tr:nth-child(2) td:nth-child(3)
{width: 10%; height: 30px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background-color: white;
box-sizing: border-box;}

.table06 tr:nth-child(2) td:nth-child(4)
{width: 27.5%; height: 30px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: white;
font-weight: bold;}

.table06 tr:nth-child(2) td:nth-child(5)
{width: 27.5%; height: 30px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: white;
font-weight: bold;}


.table06 tr:nth-child(3) td:nth-child(1)
{width: 10%; height: 30px;
border-left: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: white;
font-weight: bold;}

.table06 tr:nth-child(3) td:nth-child(2)
{width: 25%; height: 30px;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: white;
font-weight: bold;}

.table06 tr:nth-child(3) td:nth-child(3)
{width: 10%; height: 30px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
background-color: white;}

.table06 tr:nth-child(3) td:nth-child(4)
{width: 27.5%; height: 30px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
font-weight: bold;
background-color: white;}

.table06 tr:nth-child(3) td:nth-child(5)
{width: 27.5%; height: 30px;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
font-weight: bold;
background-color: white;}

.btn_mobile
{width: 70%; height: 40px;
margin: 0 auto;
overflow: hidden;
margin-top: 20px;
margin-bottom: 10px;}

.btn_mobile a 
{width: 49%; height: 30px;
margin-right: 2%;
font-size: 12px; text-align: center; line-height: 30px;
background-color: #3b8aff;
color: white; 
box-sizing: border-box;
float: left;}

#close_btn_m
{width: 49%; height: 30px;
background-color: #f6f6f6;
color: #333; font-size: 12px;
border: 1px solid #ccc;
box-sizing: border-box;
float: left;}
}