<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimin-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link href="css/find.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script>
        $(function(){

            $('#close_sheet').click(function(){
                $('.sheet').fadeOut(1000)
            });

            $('#menu_open_icon').click(function() {
                $('.sheet').fadeIn(1000)
            });

        });
    </script>
    <script>

        $(function(){

            $("#email_open").click(function(){        
                $("#popup_email").fadeIn(500);
                const body = document.querySelector('body');
                body.style.overflowY = 'hidden'
            });

            $("#mail_close").click(function(){
                modalClose(); 
                const body = document.querySelector('body');
                body.style.overflowY = 'scroll'
            });

            function modalClose(){
            $("#popup_email").fadeOut(500);}

        });
    </script><!--이메일 무단 수집 거부-->
    <script>
        $(function(){

            $("#email_open_02").click(function(){        
                $("#popup_email").fadeIn(500);
                const body = document.querySelector('body');
                body.style.overflowY = 'hidden'
            });

            $("#mail_close").click(function(){
                modalClose(); 
                const body = document.querySelector('body');
                body.style.overflowY = 'scroll'
            });

            function modalClose(){
            $("#popup_email").fadeOut(500);}

        });    
    </script><!--이메일 무단 수집 거부(~1024px)-->

    <script>
        $(function(){

        $("#find_ib_btn").click(function(){        
            $("#popup_find_id").fadeIn(500);
            const body = document.querySelector('body');
            body.style.overflowY = 'hidden'
        });

        $("#back_id_find").click(function(){
            modalClose(); 
            const body = document.querySelector('body');
            body.style.overflowY = 'scroll'
        });

        function modalClose(){
        $("#popup_find_id").fadeOut(500);}

        });    
    </script><!--아이디찾기-->

    <script>
        $(function(){

        $("#pw_find_submit").click(function(){        
            $("#popup_find_pw").fadeIn(500);
            const body = document.querySelector('body');
            body.style.overflowY = 'hidden'
        });

        $("#back_pw_find").click(function(){
            modalClose(); 
            const body = document.querySelector('body');
            body.style.overflowY = 'scroll'
        });

        function modalClose(){
        $("#popup_find_pw").fadeOut(500);}

        });    
    </script><!--비밀번호 찾기-->
</head>
<body>
    <input type="checkbox" id="menu_chk">

    <header class="header_mini">

        <div class="header_mini_top">

            <div>
                <label for="menu_chk" class="open_mini">
                    <img src="img/menu.png">
                </label>
    
                <a href="../index.html">
                    <img src="img/header_logo.png">
                </a>
    
                <div>
                    <a href="../login/login.html">
                        <img src="img/login.png">
                    </a>
                    
                    <a href="#">
                        <img src="img/app_icon.png">
                    </a>
                </div>
            </div>

        </div>


        <div class="header_mini_sheet">

            <div class="header_min_sheet_top">

                <div>
                    <a href="../login/login.html">
                        <p>로그인</p>
                    </a>

                    <div></div>

                    <a href="../join/join.html">
                        <p>회원가입</p>
                    </a>

                    <label for="menu_chk">
                        <img src="img/mobile_close.png">
                    </label>
                </div>

            </div><!--header_min_sheet_top-->

            <div class="header_min_sheet_mid">

                <a href="../mypage/mypage.html">
                    <div>
                        <img src="img/mypage.png">
                    </div>

                    <p>마이페이지</p>
                </a>

                <!--<a href="#">
                    <div>
                        <img src="img/reservation.png">
                    </div>

                    <p>예약내역</p>
                </a>-->

                <a href="../notice/notice.html">
                    <div>
                        <img src="img/notice.png">
                    </div>

                    <p>공지사항</p>
                </a>

                <a href="#">
                    <div>
                        <img src="img/talk.png">
                    </div>

                    <p>물어보기</p>
                </a>

            </div><!--header_min_sheet_mid-->

            <div class="header_min_line_01"></div>

            <div class="header_min_sheet_bot">

                <ul>
                    <li>
                        <a href="../subpage/subpage.html">
                            <p>[국내]자전거투어</p>
                        </a>
                    </li>

                    <li>
                        <a href="../subpage/subpage.html">
                            <p>[해외]자전거투어</p>
                        </a>
                    </li>

                    <li>
                        <a href="../subpage/subpage.html">
                            <p>국내여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="../subpage/subpage.html">
                            <p>해외여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="../company/company.html">
                            <p>회사소개</p>
                        </a>
                    </li>

                </ul>

            </div><!--header_min_sheet_bot-->

            <div class="header_min_line_02"></div>

            <div class="call_header_min">

                <div>
                    <div>
                        <p>빠른 상담/견적문의</p>
                        <p>053-426-6200</p>
                    </div>
                </div>

                <div></div>

                <div>
                    <a href="#">
                        <p>여행스케치 APP 다운로드</p>
                    </a>
                </div>

            </div>

        </div><!--header_mini_sheet-->


    </header><!--header_mini--><!--헤더 모바일 ~ 1024px-->

    <header class="header">

        <div class="header_top">

            <div>
                <ul>
                    <li>
                        <a href="../login/login.html">
                            <p>로그인</p>
                        </a>
                    </li>

                    <li>
                        <a href="../join/join.html">
                            <p>회원가입</p>
                        </a>
                    </li>

                    <li>
                        <a href="../mypage/mypage.html">
                            <p>마이페이지</p>
                        </a>
                    </li>

                    <li>
                        <a href="../notice/notice.html">
                            <p>공지사항</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div>
                                <img src="img/header_talk.png">
                            </div>

                            <p>물어보기</p>
                        </a>
                    </li>
                </ul>
            </div>

        </div><!--header_top-->

        <div class="header_bottom">

            <div class="logo_header">
                <a href="../index.html">
                    <img src="img/logo.png">
                </a>
            </div>

            <div>

                <ul>
                    <li>
                        <a href="../subpage/subpage.html">
                            <p>[국내] 자전거여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="../subpage/subpage.html">
                            <p>[해외] 자전거여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="../subpage/subpage.html">
                            <p>국내여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="../subpage/subpage.html">
                            <p>해외여행</p>
                        </a>
                    </li>

                    <li>
                        <a href="../company/company.html">
                            <p>회사소개</p>
                        </a>
                    </li>
                </ul>

                <label for="menu_chk" id="menu_open_icon">
                    <div>
                        <img src="img/menu.png">
                    </div>
                </label>

            </div>


        </div><!--header_bottom-->

        <div class="sheet">

            <div class="sheet_box">

                <label for="menu_chk" id="close_sheet">
                    <img src="img/close_btn.png">
                </label>

                <div class="sheet_left">

                    <ul>
                        <li>
                            <a href="../subpage/subpage.html">
                                <p>[국내] 자전거투어</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="../subpage/subpage.html">
                                <p>[해외] 자전거투어</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="../subpage/subpage.html">
                                <p>국내여행</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="../subpage/subpage.html">
                                <p>해외여행</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="../company/company.html">
                                <p>회사소개</p>
                            </a>
                        </li>
        
                        <li>
                            <a href="../notice/notice.html">
                                <p>공지사항</p>
                            </a>
                        </li>
                    </ul>

                </div><!--sheet_left-->

                <div class="sheet_right">

                    <div class="sheet_logo">
                       <img src="img/sheet_logo.png">
                    </div>

                    <div class="call_sheet">
                        <p>CALL</p>

                        <p>빠른상담/견적문의 053-426-6200</p>
                    </div>

                    <div class="app_sheet">
                        <a href="#">
                            <p>여행스케치 APP 다운로드</p>
                        </a>
                    </div>


                </div><!--sheet_right-->

            </div><!--sheet_box-->

        </div><!--sheet-->

    </header><!--header-->
  

    <div class="visual_main">

        <div>
            <p>MEMBER</p>
        </div>

    </div><!--visual_main-->
    
    <div class="find_box">

        <div class="title_find">
            <p>아이디/비밀번호 찾기</p>
            <p>회원가입 정보로 아이디와 비밀번호를 찾으실 수 있습니다.</p>
        </div>

        <input type="radio" name="find" id="id" checked>
        <input type="radio" name="find" id="pw">

        <div class="menu_chk">
            <label for="id">
                <p>아이디 찾기</p>
            </label>

            <label for="pw">
                <p>비밀번호 찾기</p>
            </label>
        </div><!--menu_chk-->

        <div class="sheet_id">

            <form>
            
                <input type="text" id="name_find" placeholder="이름" required>

                <input type="text" id="birthday_find" placeholder="생년월일(앞자리)" required>
                
                <input type="text" id="phone_find_box" placeholder="휴대폰 번호" required>

                <input type="submit" id="find_ib_btn" value="아이디 찾기">

            </form>

        </div><!--sheet_id-->

        <div class="sheet_pw">

            <form>
            
                <div class="pw_box_01">

                    <input type="text" id="pw_find_id" placeholder="아이디" required>

                    <input type="text" id="pw_find_name" placeholder="이름" required>

                    <input type="text" id="pw_find_phone" placeholder="휴대폰 번호" required>
                   
                </div><!--pw_box_01-->

                <div class="pw_box_02">
                    <p>-비밀번호의 경우 암호화 저장되어 분실시 찾아드릴 수 없는 정보입니다.</p>
                    <p>-본인 확인을 통해 비밀번호를 재설정하실 수 있습니다.</p>
                </div>


                <input type="submit" id="pw_find_submit" value="비밀번호 찾기">

            </form>

        </div><!--sheet_pw-->

    </div><!--find_box-->
    
    <footer class="footer_mini">

        <div class="footer_top_mini">
    
            <a href="#">
                <img src="img/logo.png">
            </a>
    
            <div class="footer_top_min_bottom">
    
                <a href="#">
                    <p>회사소개</p>
                </a>
    
                <a href="#">
                    <p>공지사항</p>
                </a>
    
                <a href="#">
                    <p>이용약관</p>
                </a>
    
                <a href="#">
                    <p>개인정보처리방침</p>
                </a>
    
                <p id="email_open_02">이메일무단수집거부</p>
    
            </div>
    
        </div><!--footer_top_mini-->
    
        <div class="footer_middle_mini">
    
            <div class="footer_account_mini">
                <p>· 계좌번호 :&nbsp;&nbsp;기업은행 153-072595-04017<br>
                    · 예금주　 :&nbsp;&nbsp;여행스케치(주)</p>
            </div><!--footer_account_mini-->
    
            <div class="footer_contents_mini">
                <p>· 상호 : 여행스케치(주) 대표/김동영</p>
                <p>· 주소 : 대구 중구 국채보상로 488 섬유회관 11층<br>
                · 시간 : AM 09:30 ~ PM 05:30</p>
                <p>· Tel : 053-426-6200</p>
                <p>· Fax : 053-431-2100</p>
                <p>· Mail : toursk07@gmail.com</p>
                <p>· 사업자등록번호 : 504-81-33297</p>
                <p>· 통신판매업신고번호 : 2004-338</p>
                <p>· Copyright @ 여행스케치(주) All Rights Reserved. Powered by Revhat Corp.</p>
            </div>
        </div><!--footer_middle_mini-->
    
    </footer><!--footer_mini/모바일 푸터-->

    <div class="mail_box" id="popup_email" style="display: none;">

        <div class="mail">

            <div class="mail_title">
                <p>이메일무단수집거부</p>
            </div>

            <div>
                <p>
                    본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치 를 이용하여 무단으로 수집되는 것을 거부하며,
                    이를 위반시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.
                </p>
            </div>
    
            <div class="mail_title_02">
                <p>
                    <span>정보통신망 이용촉진 및 정보보호 등에 관한 법률</span><br><br>
                    제50조의2 (전자우편주소의 무단 수집행위 등 금지)<br><br>
                    -누구든지 인터넷 홈페이지 운영자 또는 관리자의 사전 동의 없이 인터넷 홈페이지에서 자동으로 전자우편주소를 수집 하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.<br>
                    -누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매ㆍ유통하여서는 아니된다.<br>
                    -누구든지 제1항 및 제2항의 규정에 의하여 수집ㆍ판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보 전송에 이용하여서는 아니된다.<br><br>

                    제74조 (벌칙) 다음 각호의 1에 해당하는 자는 1천만원 이하의 벌금에 처한다.<br>
                    제8조제4항의 규정을 위반하여 표시ㆍ판매 또는 판매할 목적으로 진열한 자<br>
                    제44조의7제1항제1호의 규정을 위반하여 음란한 부호ㆍ문언ㆍ음향ㆍ화상 또는 영상을 배포ㆍ판매ㆍ임대하거나 공연히 전시한 자<br>
                    제44조의7제1항제3호의 규정을 위반하여 공포심이나 불안감을 유발하는 부호ㆍ문언ㆍ음향ㆍ화상 또는 영상을 반복적으로 상대방에게 도달하게 한 자<br>
                    제50조제6항의 규정을 위반하여 기술적 조치를 한 자<br>
                    제50조의8의 규정을 위반하여 광고성 정보를 전송한 자 제50조의2의 규정을 위반하여 전자우편 주소를 수집ㆍ판매ㆍ유통 또는 정보전송에 이용한 자<br>
                    제50조의8의 규정을 위반하여 광고성 정보를 전송한 자<br>
                    제53조제4항을 위반하여 등록사항의 변경등록 또는 사업의 양도ㆍ양수 또는 합병ㆍ상속의 신고를 하지 아니한 자<br>
                </p>
            </div>
    
            <div class="mail_btn" id="mail_close">
        
                <p>닫기</p>
    
            </div>

        </div>

    </div><!--popup_04-->


    <!--알림창-->

    <div class="find_id_ex" id="popup_find_id" style="display: none;">

        <div class="find_id_popup_box">

            <div class="id_popup_title">
                <p>아이디 찾기</p>
            </div>

            <div class="id_popup_line"></div>

            <div class="id_popup_content">
                <p>회원가입 시 사용한 아이디는<br>
                <span>sola1207@naver.com</span> 입니다.</p>
            </div>

            <div class="find_id_popup_btn">
                <p id="back_id_find">확인</p>
                
                <a href="#">
                    <p>로그인하기</p>
                </a>
            </div>

        </div><!--find_id_popup_box-->
    
    </div><!--find_id_ex-->


    <div class="find_pw_ex" id="popup_find_pw" style="display: none;">

        <div class="find_pw_popup_box">

            <div class="pw_popup_title">
                <p>비밀번호 찾기</p>
            </div>

            <div class="pw_popup_line"></div>

            <div class="pw_popup_content">
                <p>회원가입 시 사용한 비밀번호는<br>
                <span>junjun9898!</span> 입니다.</p>
            </div>

            <div class="find_pw_popup_btn">
                <p id="back_pw_find">확인</p>
                
                <a href="#">
                    <p>로그인하기</p>
                </a>
            </div>

        </div><!--find_id_popup_box-->
    
    </div><!--find_id_ex-->

 


</body>
</html>