* {margin: 0; padding: 0;}
a {text-decoration: none; color: #333;} 
li {list-style: none;}
img {display: block;}
p{margin: 0;}
ul{margin: 0; padding: 0;}


@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.ttf') format("truetype");
    font-display: swap;
}

@font-face {
    font-family: 'bold';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf') format("truetype");
    font-display: swap;
}


body {font-family: 'Pretendard';}


@media all and (max-width: 600px)
{
    #menu_chk {display: none;}

    .header {display: none;}

    .header_mini
    {width: 100%;
    position: relative;
    z-index: 9999;
    position: fixed;
    left: 0; top: 0;}

    .header_mini .header_mini_top
    {width: 100%; height: 50px;
    background-color: rgba(20, 39, 72, 0.55);}

    .header_mini_top>label:nth-child(1)
    {width: 40px; height: 40px;
    margin-left: 1%; padding-top: 5px;
    display: block;
    float: left;}

    .header_mini_top>a:nth-child(2)
    {display: block;
    width: 150px; height: 40px;
    float: left;
    margin-top: 5px;
    margin-left: calc(50% - 115px);}

    .header_mini_top>a:nth-child(3)
    {display: block;
    width: 40px; height: 40px;
    float: right;
    margin-top: 5px;
    margin-right: 1%;}

    /**/

    #menu_chk:checked ~ .header_mini .header_mini_sheet {left: 0;}

    .header_mini .header_mini_sheet
    {width: 95%; height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0; left: -100%;
    transition: all 0.5s;}

    .header_mini_sheet .header_min_sheet_top
    {width: 100%; height: 50px;
    background: linear-gradient(45deg, #1c99d9, #99c6ef);}

    .header_min_sheet_top>div
    {width: 95%;
    margin: 0 auto;
    overflow: hidden;
    line-height: 50px;}

    .header_min_sheet_top>div>a:nth-child(1)
    {float: left;
    padding-left: 20px; padding-right: 20px;
    color: #fff;}

    .header_min_sheet_top>div>div:nth-child(2)
    {width: 1px; height: 10px;
    background-color: #fff;
    margin-top: 20px;
    float: left;}

    .header_min_sheet_top>div>a:nth-child(3)
    {float: left;
    padding-left: 20px; padding-right: 20px;
    color: #fff;}

    .header_min_sheet_top>div>label:nth-child(4)
    {width: 30px; height: 30px;
    display: block;
    float: right;
    margin-top: 10px;}

    .header_min_sheet_top>div>label:nth-child(4) img 
    {width: 100%; height: 100%;}

    .header_mini_sheet .header_min_sheet_mid
    {width: 98%;
    margin: 20px auto;
    overflow: hidden;}

     /*.header_mini_sheet .header_min_sheet_mid
    {width: 98%;
    margin: 10px auto;
    overflow: hidden;}

   .header_min_sheet_mid>a
    {width: 50%;
    float: left;
    display: block;
    margin-bottom: 10px;}

    .header_min_sheet_mid>a:nth-child(3), .header_min_sheet_mid>a:nth-child(4)
    {margin-bottom: 0;}*/

    .header_min_sheet_mid>a
    {width: 33.33333333%;
    float: left;
    display: block;}

    .header_min_sheet_mid>a>div:nth-child(1)
    {width: 100%;
    margin-bottom: 10px;}

    .header_min_sheet_mid>a>div:nth-child(1) img 
    {margin: 0 auto;}

    .header_min_sheet_mid>a>p:nth-child(2)
    {width: 100%; height: 30px;
    text-align: center; line-height: 30px;
    color: #333;}

    .header_mini_sheet .header_min_line_01
    {width: 100%; height: 2px;
    background: linear-gradient(45deg, #1c99d9, #99c6ef);}

    .header_mini_sheet .header_min_sheet_bot
    {width: 100%;}

    .header_min_sheet_bot ul li 
    {width: 100%; height: 50px;
    border-bottom: 1px solid #ccc; box-sizing: border-box;
    line-height: 50px;
    text-indent: 2.5%;}

    .header_min_sheet_bot>ul>li:last-child
    {border-bottom: none;}

    .header_min_sheet_bot ul li a {color: #333;}

    .header_mini_sheet .header_min_line_02
    {width: 100%; height: 2px;
    background: linear-gradient(45deg, #1c99d9, #99c6ef);}

    .header_mini_sheet .call_header_min
    {width: 95%;
    margin: 0 auto;
    margin-top: 20px;}

    .call_header_min>div:nth-child(1)
    {width: 100%;
    margin-bottom: 10px;}

    .call_header_min>div:nth-child(1)>div
    {text-align: center;
    line-height: 20px;
    color: #3755af;}

    .call_header_min>div:nth-child(1)>div>p:nth-child(1)
    {margin-bottom: 5px;
    font-family: bold;}
    
    .call_header_min>div:nth-child(3)
    {width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;}

    .call_header_min>div:nth-child(3)>a
    {width: 200px; height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    display: block; text-align: center; line-height: 30px; color: #fff;
    background-color: #1c99d9;}


    /**/
    .visual_main
    {width: 100%; height: 200px;
    background-image: url(../img/visual_main.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;}

    .visual_main>div
    {font-size: 32px;
    font-weight: bold;
    color: #fff;}

    /*루트*/
    .detaile_rout
    {width: 100%; 
    margin-top: 50px; margin-bottom: 30px;}

    .detaile_rout>div:nth-child(1)
    {width: 100%; height: 1px;
    background-color: #ddd;}

    .detaile_rout>div:nth-child(2)
    {width: 100%; height: 40px;
    line-height: 40px; font-size: 15px;
    margin: 0 auto;
    overflow: hidden;}

    .detaile_rout>div:nth-child(2)>a, .detaile_rout>div:nth-child(2)>p
    {float: left;
    color: #333;}

    .detaile_rout>div:nth-child(2)>a
    {display: block;}

    .detaile_rout>div:nth-child(2)>a:nth-child(1)
    {width: 40px; height: 40px;
    border-right: 1px solid #ddd;
    box-sizing: border-box;}

    .detaile_rout>div:nth-child(2)>a:nth-child(1)>img 
    {width: 30px; height: 30px;
    margin: 5px auto;}

    .rout_detaile_box > a, .rout_detaile_box div 
    {float: left;}

    .rout_detaile_box div a
    {display: block;}

    .rout_detaile_box div
    {width: calc(50% - 20px); height: 40px;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
    text-align: center;}

    .rout_detaile_box div:last-child
    {border-right: 0;}

    .rout_detaile_box a
    {display: block;
    color: #333;
    font-size: 16px;}

    .rout_detaile_box div select
    {width: 100%; height: 40px;
    border: 0px;
    outline: none;
    border-right: 0px solid #ddd;
    text-align: center;
    font-size:  16px;
    color: #333;
    box-sizing: border-box;}


    .detaile_rout>div:nth-child(3)
    {width: 100%; height: 1px;
    background-color: #ddd;}

    /* cs_content */

    .cs_content
    {width: 100%;}

    .cs_content_wrap
    {max-width: 90%;
    margin: 0 auto;
    overflow: hidden;}

    .cs_title
    {width: 100%; height: 80px;
    border-top: 2px solid #191919;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 50px;}

    .cs_title > div:first-child
    {height: 40px;}

    .cs_title > div:first-child p
    {font-size: 16px;
    color: #191919;
    font-family: 'bold';
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }

    .cs_title > div:nth-child(2)
    {height: 40px;}

    .cs_title > div:nth-child(2) p
    {float: right;
    font-size: 14px;
    color: #707070;
    line-height: 40px;}

    .cs_con1
    {width: 100%;
    float: left;
    padding-bottom: 50px;
    border-bottom: 2px solid #191919;
    box-sizing: border-box;}

    .cs_con1 > div img
    {margin: 0 auto;
    width: 100%;}

    .cs_btn
    {width: 100%;
    margin-top: 50px;
    float: left;}

    .cs_btn > a
    {width: 47.5%; height: 50px;
    background: #1c99d9;
    display: block;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
    font-family: 'Pretendard';
    margin-bottom: 100px;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;}

     .footer {display: none;}
    
    /*footer*/
    .footer_mini
    {width: 100%;
    background-color: #262626;
    padding-top: 5px; padding-bottom: 5px;}

    .footer_mini .footer_mini_top
    {width: 95%;
    margin: 0 auto;
    margin-bottom: 5px;}

    .footer_mini_top>div:nth-child(1)
    {width: 150px; height: 40px;
    margin-bottom: 5px;}

    .footer_mini_top>div:nth-child(2)
    {width: 100%;
    overflow: hidden;}

    .footer_mini_top>div:nth-child(2)>a
    {float: left;
    line-height: 20px; font-size: 14px;
    padding-right: 10px; color: #ddd;}

    .footer_mini .footer_mini_mid
    {width: 95%;
    margin: 10px auto;}

    .footer_mini_mid>div:nth-child(1)
    {width: 100%;
    line-height: 25px; font-size: 14px; color: #ddd;
    margin-bottom: 10px;}

    .footer_mini_mid>div:nth-child(1)>p:nth-child(1)
    {font-family: bold;}

    .footer_mini_mid>div:nth-child(2)
    {width: 100%;
    line-height: 25px;
    margin-bottom: 10px;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(1)
    {color: #99c6ef;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(1) span {font-family: bold;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(2)
    {color: #1c99d9;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(2) span {font-family: bold;}
    
    /*카카오/sns 라인*/
    .footer_mini_mid>div:nth-child(3)
    {width: 100%;
    overflow: hidden;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)
    {width: 100px; height: 30px;
    float: left;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)
    {width: 110px; height: 30px;
    float: right;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a
    {width: 100px; height: 30px;
    background-color: #fae301;
    border-radius: 5px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a>p
    {font-size: 15px; line-height: 30px;
    margin-right: 5px;
    float: left;
    color: #391b1b;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a>div:nth-child(2)
    {width: 20px; height: 20px;
    float: left;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a>div:nth-child(2) img 
    {width: 100%; height: 100%;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)>a
    {display: block;
    width: 30px; height: 30px;
    float: left; margin-right: 10px;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)>a:last-child
    {margin-right: 0;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)>a img 
    {width: 100%; height: 100%;}

    

    .footer_mini .footer_mini_bot
    {width: 95%;
    margin: 10px auto;
    font-size: 14px; line-height: 20px; color: #ddd;}

}

@media all and (min-width: 601px) and (max-width: 768px)
{
    #menu_chk {display: none;}

    /*테마*/
    #theme_mobile {display: none;}

    .header {display: none;}

    .header_mini
    {width: 100%;
    position: relative;
    z-index: 9999;
    position: fixed;
    left: 0; top: 0;}

    .header_mini .header_mini_top
    {width: 100%; height: 50px;
    background-color: rgba(20, 39, 72, 0.55);}

    .header_mini_top>label:nth-child(1)
    {width: 40px; height: 40px;
    margin-left: 1%; padding-top: 5px;
    display: block;
    float: left;}

    .header_mini_top>a:nth-child(2)
    {display: block;
    width: 150px; height: 40px;
    float: left;
    margin-top: 5px;
    margin-left: calc(50% - 115px);}

    .header_mini_top>a:nth-child(3)
    {display: block;
    width: 40px; height: 40px;
    float: right;
    margin-top: 5px;
    margin-right: 1%;}

    /**/

    #menu_chk:checked ~ .header_mini .header_mini_sheet {left: 0;}

    .header_mini .header_mini_sheet
    {width: 95%; height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0; left: -100%;
    transition: all 0.5s;}

    .header_mini_sheet .header_min_sheet_top
    {width: 100%; height: 50px;
    background: linear-gradient(45deg, #1c99d9, #99c6ef);}

    .header_min_sheet_top>div
    {width: 95%;
    margin: 0 auto;
    overflow: hidden;
    line-height: 50px;}

    .header_min_sheet_top>div>a:nth-child(1)
    {float: left;
    padding-left: 20px; padding-right: 20px;
    color: #fff;}

    .header_min_sheet_top>div>div:nth-child(2)
    {width: 1px; height: 10px;
    background-color: #fff;
    margin-top: 20px;
    float: left;}

    .header_min_sheet_top>div>a:nth-child(3)
    {float: left;
    padding-left: 20px; padding-right: 20px;
    color: #fff;}

    .header_min_sheet_top>div>label:nth-child(4)
    {width: 30px; height: 30px;
    display: block;
    float: right;
    margin-top: 10px;}

    .header_min_sheet_top>div>label:nth-child(4) img 
    {width: 100%; height: 100%;}

    .header_mini_sheet .header_min_sheet_mid
    {width: 98%;
    margin: 20px auto;
    overflow: hidden;}

    /*.header_min_sheet_mid>a
    {width: 25%;
    float: left;
    display: block;}*/

    .header_min_sheet_mid>a 
    {width: 33.33333333%;
    float: left;
    display: block;}


    .header_min_sheet_mid>a>div:nth-child(1)
    {width: 100%;
    margin-bottom: 10px;}

    .header_min_sheet_mid>a>div:nth-child(1) img 
    {margin: 0 auto;}

    .header_min_sheet_mid>a>p:nth-child(2)
    {width: 100%; height: 30px;
    text-align: center; line-height: 30px;
    color: #333;}

    .header_mini_sheet .header_min_line_01
    {width: 100%; height: 2px;
    background: linear-gradient(45deg, #1c99d9, #99c6ef);}

    .header_mini_sheet .header_min_sheet_bot
    {width: 100%;}

    .header_min_sheet_bot ul li 
    {width: 100%; height: 50px;
    border-bottom: 1px solid #ccc; box-sizing: border-box;
    line-height: 50px;
    text-indent: 2.5%;}

    .header_min_sheet_bot>ul>li:last-child
    {border-bottom: none;}

    .header_min_sheet_bot ul li a {color: #333;}

    .header_mini_sheet .header_min_line_02
    {width: 100%; height: 2px;
    background: linear-gradient(45deg, #1c99d9, #99c6ef);}

    .header_mini_sheet .call_header_min
    {width: 95%;
    margin: 0 auto;
    margin-top: 20px;}

    .call_header_min>div:nth-child(1)
    {width: calc(50% - 0.5px);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;}

    .call_header_min>div:nth-child(1)>div
    {text-align: center;
    line-height: 20px;
    color: #3755af;}

    .call_header_min>div:nth-child(1)>div>p:nth-child(1)
    {margin-bottom: 10px;
    font-family: bold;}
    
    .call_header_min>div:nth-child(2)
    {width: 1px; height: 20px;
    background-color: #1c99d9;
    margin-top: 15px;
    float: left;}

    .call_header_min>div:nth-child(3)
    {width: calc(50% - 0.5px);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;}

    .call_header_min>div:nth-child(3)>a
    {width: 200px; height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    display: block; text-align: center; line-height: 30px; color: #fff;
    background-color: #1c99d9;}

    /**/
    .visual_main
    {width: 100%; height: 250px;
    background-image: url(../img/visual_main.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;}

    .visual_main>div
    {font-size: 52px;
    font-weight: bold;
    color: #fff;}

    /*루트*/
    .detaile_rout
    {width: 100%; 
    margin-top: 50px; margin-bottom: 50px;}

    .detaile_rout>div:nth-child(1)
    {width: 100%; height: 1px;
    background-color: #ddd;}

    .detaile_rout>div:nth-child(2)
    {width: 90%; height: 50px;
    line-height: 50px;
    margin: 0 auto;
    overflow: hidden;}

    .detaile_rout>div:nth-child(2)>a, .detaile_rout>div:nth-child(2)>p
    {float: left;
    color: #333;}

    .detaile_rout>div:nth-child(2)>a
    {display: block;}

    .detaile_rout>div:nth-child(2)>a:nth-child(1)
    {width: 50px; height: 50px;
    border-left: 1px solid #ddd; border-right: 1px solid #ddd;
    box-sizing: border-box;}

    .detaile_rout>div:nth-child(2)>a:nth-child(1)>img 
    {width: 40px; height: 40px;
    margin: 5px auto;}

     .rout_detaile_box > a, .rout_detaile_box div 
    {float: left;}

    .rout_detaile_box div a
    {display: block;}

    .rout_detaile_box div
    {width: 200px; height: 50px;
    border-right: 1px solid #ddd;
    text-align: center;}

    .rout_detaile_box a
    {display: block;
    color: #333;
    font-size: 16px;}

    .rout_detaile_box div select
    {width: 100%; height: 50px;
    border: 0px;
    outline: none;
    border-right: 0px solid #ddd;
    text-align: center;
    font-size:  16px;
    color: #333;}


    .detaile_rout>div:nth-child(3)
    {width: 100%; height: 1px;
    background-color: #ddd;}
    
    /* cs_content */

    .cs_content
    {width: 100%;}

    .cs_content_wrap
    {max-width: 90%;
    margin: 0 auto;
    overflow: hidden;}

    .cs_title
    {width: 100%; height: 95px;
    border-top: 2px solid #191919;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 50px;}

    .cs_title > div:first-child
    {height: 50px;}

    .cs_title > div:first-child p
    {font-size: 20px;
    color: #191919;
    font-family: 'bold';
    line-height: 50px;}

    .cs_title > div:nth-child(2)
    {height: 45px;}

    .cs_title > div:nth-child(2) p
    {float: right;
    font-size: 15px;
    color: #707070;
    line-height: 45px;}

    .cs_con1
    {width: 100%;
    float: left;
    padding-bottom: 50px;
    border-bottom: 2px solid #191919;
    box-sizing: border-box;}

    .cs_con1 > div img
    {margin: 0 auto;
    width: 100%;}

    .cs_btn
    {width: 100%;
    margin-top: 50px;
    float: left;}

    .cs_btn > a
    {width: 47.5%; height: 50px;
    background: #1c99d9;
    display: block;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
    font-family: 'Pretendard';
    margin-bottom: 100px;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;}


    /**/

    .footer {display: none;}

    .footer_mini
    {width: 100%;
    background-color: #262626;
    padding-top: 20px; padding-bottom: 20px;}

    .footer_mini .footer_mini_top
    {width: 95%;
    margin: 0 auto;
    overflow: hidden;}

    .footer_mini_top>div:nth-child(1)
    {width: 150px; height: 50px;}

    .footer_mini_top>div:nth-child(2)
    {width: 100%; height: 30px;
    overflow: hidden;}

    .footer_mini_top>div:nth-child(2)>a
    {float: left;
    line-height: 30px;
    color: #ddd;
    padding-left: 10px; padding-right: 10px;}

    .footer_mini_top>div:nth-child(2)>a:nth-child(1)
    {padding-left: 0;}

    .footer_mini .footer_mini_mid
    {width: 95%;
    margin: 10px auto;
    overflow: hidden;}

    .footer_mini_mid>div:nth-child(1)
    {width: 48%; height: 100px;
    float: left;
    margin-right: 2%;
    line-height: 25px;
    margin-bottom: 10px;
    color: #ddd;}

    .footer_mini_mid>div:nth-child(1)>p:nth-child(1)
    {font-family: bold;}

    .footer_mini_mid>div:nth-child(2)
    {width: 48%; height: 100px;
    float: left;
    margin-bottom: 10px;
    line-height: 25px;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(1)
    {color: #99c6ef;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(1) span {font-family: bold;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(2)
    {color: #1c99d9;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(2) span {font-family: bold;}
    
    /**/
    .footer_mini_mid>div:nth-child(3)
    {width: 100%; height: 40px;
    overflow: hidden;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)
    {width: 120px; height: 40px;
    float: left;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a
    {width: 120px; height: 40px;
    background-color: #fae301;
    border-radius: 5px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a>p:nth-child(1)
    {line-height: 40px;
    float: left;
    margin-right: 10px;
    color: #391b1b;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a>div:nth-child(2)
    {width: 20px; height: 20px;
    float: left;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)
    {width: 110px; height: 30px;
    margin-top: 5px;
    float: right;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)>a
    {width: 30px; height: 30px;
    display: block;
    margin-right: 10px;
    float: left;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)>a:last-child
    {margin-right: 0;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)>a img 
    {width: 100%; height: 100%;}

    .footer_mini .footer_mini_bot
    {width: 95%;
    margin: 0 auto;
    line-height: 25px;
    font-size: 14px; color: #ddd;}

}

@media all and (min-width: 769px) and (max-width: 1024px)
{
    #menu_chk {display: none;}

    /*테마*/
    #theme_mobile {display: none;}

    .mobile_visual {display: none;}

    .header {display: none;}

    .header_mini
    {width: 100%;
    position: relative;
    z-index: 9999;
    position: fixed;
    left: 0; top: 0;}

    .header_mini .header_mini_top
    {width: 100%; height: 50px;
    background-color: rgba(20, 39, 72, 0.55);}

    .header_mini_top>label:nth-child(1)
    {width: 40px; height: 40px;
    margin-left: 1%; padding-top: 5px;
    display: block;
    float: left;}

    .header_mini_top>a:nth-child(2)
    {display: block;
    width: 150px; height: 40px;
    float: left;
    margin-top: 5px;
    margin-left: calc(50% - 115px);}

    .header_mini_top>a:nth-child(3)
    {display: block;
    width: 40px; height: 40px;
    float: right;
    margin-top: 5px;
    margin-right: 1%;}

    /**/

    #menu_chk:checked ~ .header_mini .header_mini_sheet {left: 0;}

    .header_mini .header_mini_sheet
    {width: 95%; height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0; left: -100%;
    transition: all 0.5s;}

    .header_mini_sheet .header_min_sheet_top
    {width: 100%; height: 50px;
    background: linear-gradient(45deg, #1c99d9, #99c6ef);}

    .header_min_sheet_top>div
    {width: 95%;
    margin: 0 auto;
    overflow: hidden;
    line-height: 50px;}

    .header_min_sheet_top>div>a:nth-child(1)
    {float: left;
    padding-left: 20px; padding-right: 20px;
    color: #fff;}

    .header_min_sheet_top>div>div:nth-child(2)
    {width: 1px; height: 10px;
    background-color: #fff;
    margin-top: 20px;
    float: left;}

    .header_min_sheet_top>div>a:nth-child(3)
    {float: left;
    padding-left: 20px; padding-right: 20px;
    color: #fff;}

    .header_min_sheet_top>div>label:nth-child(4)
    {width: 30px; height: 30px;
    display: block;
    float: right;
    margin-top: 10px;}

    .header_min_sheet_top>div>label:nth-child(4) img 
    {width: 100%; height: 100%;}

    .header_mini_sheet .header_min_sheet_mid
    {width: 98%;
    margin: 20px auto;
    overflow: hidden;}

    .header_min_sheet_mid>a
    {width: 33.33333333333333%;
    float: left;
    display: block;}

    .header_min_sheet_mid>a>div:nth-child(1)
    {width: 100%;
    margin-bottom: 10px;}

    .header_min_sheet_mid>a>div:nth-child(1) img 
    {margin: 0 auto;}

    .header_min_sheet_mid>a>p:nth-child(2)
    {width: 100%; height: 30px;
    text-align: center; line-height: 30px;
    color: #333;}

    .header_mini_sheet .header_min_line_01
    {width: 100%; height: 2px;
    background: linear-gradient(45deg, #1c99d9, #99c6ef);}

    .header_mini_sheet .header_min_sheet_bot
    {width: 100%;}

    .header_min_sheet_bot ul li 
    {width: 100%; height: 50px;
    border-bottom: 1px solid #ccc; box-sizing: border-box;
    line-height: 50px;
    text-indent: 2.5%;}

    .header_min_sheet_bot>ul>li:last-child
    {border-bottom: none;}

    .header_min_sheet_bot ul li a {color: #333;}

    .header_mini_sheet .header_min_line_02
    {width: 100%; height: 2px;
    background: linear-gradient(45deg, #1c99d9, #99c6ef);}

    .header_mini_sheet .call_header_min
    {width: 95%;
    margin: 0 auto;
    margin-top: 20px;}

    .call_header_min>div:nth-child(1)
    {width: calc(50% - 0.5px);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;}

    .call_header_min>div:nth-child(1)>div
    {text-align: center;
    line-height: 20px;
    color: #3755af;}

    .call_header_min>div:nth-child(1)>div>p:nth-child(1)
    {margin-bottom: 10px;
    font-family: bold;}
    
    .call_header_min>div:nth-child(2)
    {width: 1px; height: 20px;
    background-color: #1c99d9;
    margin-top: 15px;
    float: left;}

    .call_header_min>div:nth-child(3)
    {width: calc(50% - 0.5px);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;}

    .call_header_min>div:nth-child(3)>a
    {width: 200px; height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    display: block; text-align: center; line-height: 30px; color: #fff;
    background-color: #1c99d9;}

    /**/
    .visual_main
    {width: 100%; height: 300px;
    background-image: url(../img/visual_main.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;}

    .visual_main>div
    {font-size: 72px;
    font-weight: bold;
    color: #fff;}

     /*루트*/
     .detaile_rout
     {width: 100%; 
     margin-top: 100px; margin-bottom: 100px;}
 
     .detaile_rout>div:nth-child(1)
     {width: 100%; height: 1px;
     background-color: #ddd;}
 
     .detaile_rout>div:nth-child(2)
     {width: 90%; height: 50px;
     line-height: 50px;
     margin: 0 auto;
     overflow: hidden;}
 
     .detaile_rout>div:nth-child(2)>a, .detaile_rout>div:nth-child(2)>p
     {float: left;
     color: #333;}
 
     .detaile_rout>div:nth-child(2)>a
     {display: block;}
 
     .detaile_rout>div:nth-child(2)>a:nth-child(1)
     {width: 50px; height: 50px;
     border-left: 1px solid #ddd; border-right: 1px solid #ddd;
     box-sizing: border-box;}
 
     .detaile_rout>div:nth-child(2)>a:nth-child(1)>img 
     {width: 40px; height: 40px;
     margin: 5px auto;}
 
     .rout_detaile_box > a, .rout_detaile_box div 
     {float: left;}
 
     .rout_detaile_box div a
     {display: block;}
 
     .rout_detaile_box div
     {width: 200px; height: 50px;
     border-right: 1px solid #ddd;
     text-align: center;}
 
     .rout_detaile_box a
     {display: block;
     color: #333;
     font-size: 16px;}
 
     .rout_detaile_box div select
     {width: 100%; height: 50px;
     border: 0px;
     outline: none;
     border-right: 0px solid #ddd;
     text-align: center;
     font-size:  16px;
     color: #333;}
 
 
     .detaile_rout>div:nth-child(3)
     {width: 100%; height: 1px;
     background-color: #ddd;}

    /* cs_content */

    .cs_content
    {width: 100%;}

    .cs_content_wrap
    {max-width: 90%;
    margin: 0 auto;
    overflow: hidden;}

    .cs_title
    {width: 100%; height: 95px;
    border-top: 2px solid #191919;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 50px;}

    .cs_title > div:first-child
    {height: 50px;}

    .cs_title > div:first-child p
    {font-size: 20px;
    color: #191919;
    font-family: 'bold';
    line-height: 50px;}

    .cs_title > div:nth-child(2)
    {height: 45px;}

    .cs_title > div:nth-child(2) p
    {float: right;
    font-size: 15px;
    color: #707070;
    line-height: 45px;}

    .cs_con1
    {width: 100%;
    float: left;
    padding-bottom: 100px;
    border-bottom: 2px solid #191919;
    box-sizing: border-box;}

    .cs_con1 > div img
    {margin: 0 auto;
    width: 100%;}

    .cs_btn
    {width: 100%;
    margin-top: 70px;
    float: left;}

    .cs_btn > a
    {width: 150px; height: 50px;
    background: #1c99d9;
    display: block;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
    font-family: 'Pretendard';
    margin-bottom: 200px;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;}

    .footer {display: none;}

    /**/
    .footer_mini
    {width: 100%;
    padding-top: 20px; padding-bottom: 20px;
    background-color: #262626;}

    .footer_mini .footer_mini_top
    {width: 98%; height: 40px;
    margin: 0 auto;
    margin-bottom: 20px;
    overflow: hidden;}

    .footer_mini_top>div:nth-child(1)
    {width: 150px; height: 40px;
    float: left;
    margin-right: 20px;}

    .footer_mini_top>div:nth-child(2)
    {width: calc(100% - 170px); height: 40px;
    float: left;}

    .footer_mini_top>div:nth-child(2)>a
    {float: left;
    line-height: 40px;
    padding-left: 10px; padding-right: 10px;
    color: #ddd;}

    .footer_mini .footer_mini_mid
    {width: 98%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 20px;}

    .footer_mini_mid>div
    {width: 32.66666666%;
    float: left;}

    .footer_mini_mid>div:nth-child(2)
    {margin-right: 1%; margin-left: 1%;}

    .footer_mini_mid>div:nth-child(1)
    {color: #ddd;
    line-height: 25px;
    font-size: 15px;}

    .footer_mini_mid>div:nth-child(1)>p:nth-child(1)
    {font-family: bold;
    font-size: 16px;}

    .footer_mini_mid>div:nth-child(2)>p
    {line-height: 25px;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(1)
    {color: #99c6ef;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(1) span {font-family: bold;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(2)
    {color: #1c99d9;}

    .footer_mini_mid>div:nth-child(2)>p:nth-child(2) span {font-family: bold;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)
    {width: 100%;
    overflow: hidden;
    margin-bottom: 20px;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a
    {width: 120px; height: 40px;
    border-radius: 5px;
    background-color: #fae301;
    display: block;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a>p:nth-child(1)
    {float: left;
    color: #391b1b;
    line-height: 40px; margin-right: 10px;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(1)>a>div:nth-child(2)
    {width: 20px; height: 20px;
    float: left;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)
    {width: 110px; height: 30px;
    float: right;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)>a
    {width: 30px; height: 30px;
    float: left;
    margin-right: 10px;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)>a:last-child
    {margin-right: 0;}

    .footer_mini_mid>div:nth-child(3)>div:nth-child(2)>a img 
    {width: 100%; height: 100%;}

    .footer_mini .footer_mini_bot
    {width: 98%;
    margin: 0 auto;
    font-size: 14px; line-height: 25px; color: #ddd;}

}

@media all and (min-width: 1025px) and (max-width: 1279px)
{
    #menu_chk {display: none;}

    /*테마*/
    #theme_mobile {display: none;}

    .mobile_visual {display: none;}

    .header_mini, .footer_mini {display: none;}

    .header
    {width: 100%;
    background-color: rgba(20, 39, 72, 0.55);
    position: absolute;
    top: 0; left: 0;
    z-index: 9999;}

    .header .header_top
    {width: 100%; height: 50px;
    overflow: hidden;}

    .header_top>div 
    {float: right;}

    .header_top>div>ul>li 
    {float: left;
    line-height: 50px;
    text-align: center; font-size: 15px;
    padding-left: 20px; padding-right: 20px;}

    .header_top>div>ul>li>a 
    {color: #fff;}

    .header_top>div>ul>li:nth-child(5)
    {background-color: #fae300;}

    .header_top>div>ul>li:nth-child(5)>a
    {overflow: hidden;
    display: block;}

    .header_top>div>ul>li:nth-child(5)>a>div:nth-child(1)
    {width: 20px; height: 20px;
    margin-top: 15px; margin-right: 10px;
    float: left;}

    .header_top>div>ul>li:nth-child(5)>a>p:nth-child(2)
    {float: left;
    color: #391b1b;}

    .header_top>div>ul>li:nth-child(6)
    {background-color: #012060;}

    .header .header_bottom
    {width: 100%; height: 60px;
    margin: 0 auto;
    overflow: hidden;}

    .header_bottom .logo_header
    {width: 150px; height: 40px;
    margin-top: 10px;
    margin-left: 20px;
    float: left;}

    .header_bottom>div:nth-child(2)
    {float: right;}

    .header_bottom>div:nth-child(2)>ul
    {float: left;}

    .header_bottom>div:nth-child(2)>ul>li 
    {float: left;
    padding-left: 20px; padding-right: 20px;
    line-height: 60px;}

    .header_bottom>div:nth-child(2)>ul>li>a 
    {color: #fff;}

    .header_bottom>div:nth-child(2)>label
    {display: block;
    width: 40px; height: 40px;
    margin-top: 10px; margin-left: 20px; margin-right: 20px;
    float: left;}

    #menu_chk ~ .header .sheet {display: none;}

    .header .sheet
    {width: 100%; height: 100vh;
    background-color: #1c99d9;
    position: fixed;
    top: 0; left: 0;}
     
    .sheet .sheet_box
    {width: 80%; height: 80vh;
    margin: 10vh auto;
    overflow: hidden;}

    .sheet_box label
    {width: 100%; height: 40px;
    display: block;
    overflow: hidden;
    margin-bottom: 100px;}

    .sheet_box label img 
    {width: 40px; height: 40px;
    float: right;}

    .sheet_box .sheet_left
    {width: 48%;
    float: left;
    margin-right: 2%;}

    .sheet_left ul li 
    {font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
    font-family: bold;}

    .sheet_left ul li:hover a
    {color: #fff;
    opacity: 1;}

    .sheet_left ul li a 
    {color: #ddd;
    opacity: 0.5;
    transition: all 0.5s;}

    .sheet_box .sheet_right
    {width: 48%;
    float: left;}

    .sheet_right .sheet_logo 
    {width: 100%;
    margin-bottom: 50px;}

    .sheet_right .call_sheet
    {width: 100%;
    margin-bottom: 50px;
    color: #fff;}

    .call_sheet>p:nth-child(1)
    {font-size: 24px;
    font-family: bold;
    margin-bottom: 20px;}

    .call_sheet>p:nth-child(2)
    {font-size: 20px;}

    .sheet_right .app_sheet
    {width: 250px; height: 50px;
    border: 1px solid #fff;
    box-sizing: border-box;}

    .app_sheet a 
    {color: #fff;
    transition: all 0.5s;
    font-size: 20px; line-height: 50px; text-align: center;}

    .app_sheet:hover a
    {color: #f2a526;}

    .visual_main
    {width: 100%; height: 400px;
    background-image: url(../img/visual_main.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;}

    .visual_main>div
    {font-size: 72px;
    font-weight: bold;
    color: #fff;}

    /*루트*/
    .detaile_rout
    {width: 100%; 
    margin-top: 100px; margin-bottom: 100px;}

    .detaile_rout>div:nth-child(1)
    {width: 100%; height: 1px;
    background-color: #ddd;}

    .detaile_rout>div:nth-child(2)
    {width: 90%; height: 50px;
    line-height: 50px;
    margin: 0 auto;
    overflow: hidden;}

    .detaile_rout>div:nth-child(2)>a, .detaile_rout>div:nth-child(2)>p
    {float: left;
    color: #333;}

    .detaile_rout>div:nth-child(2)>a
    {display: block;}

    .detaile_rout>div:nth-child(2)>a:nth-child(1)
    {width: 50px; height: 50px;
    border-left: 1px solid #ddd; border-right: 1px solid #ddd;
    box-sizing: border-box;}

    .detaile_rout>div:nth-child(2)>a:nth-child(1)>img 
    {width: 40px; height: 40px;
    margin: 5px auto;}

    .rout_detaile_box > a, .rout_detaile_box div 
    {float: left;}

    .rout_detaile_box div a
    {display: block;}

    .rout_detaile_box div
    {width: 200px; height: 50px;
    border-right: 1px solid #ddd;
    text-align: center;}

    .rout_detaile_box a
    {display: block;
    color: #333;
    font-size: 16px;}

    .rout_detaile_box div select
    {width: 100%; height: 50px;
    border: 0px;
    outline: none;
    border-right: 0px solid #ddd;
    text-align: center;
    font-size:  16px;
    color: #333;}


    .detaile_rout>div:nth-child(3)
    {width: 100%; height: 1px;
    background-color: #ddd;}

    /* cs_content */

    .cs_content
    {width: 100%;}

    .cs_content_wrap
    {max-width: 90%;
    margin: 0 auto;
    overflow: hidden;}

    .cs_title
    {width: 100%; height: 95px;
    border-top: 2px solid #191919;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 50px;}

    .cs_title > div:first-child
    {height: 50px;}

    .cs_title > div:first-child p
    {font-size: 20px;
    color: #191919;
    font-family: 'bold';
    line-height: 50px;}

    .cs_title > div:nth-child(2)
    {height: 45px;}

    .cs_title > div:nth-child(2) p
    {float: right;
    font-size: 15px;
    color: #707070;
    line-height: 45px;}

    .cs_con1
    {width: 100%;
    float: left;
    padding-bottom: 100px;
    border-bottom: 2px solid #191919;
    box-sizing: border-box;}

    .cs_con1 > div img
    {margin: 0 auto;
    width: 100%;}

    .cs_btn
    {width: 100%;
    margin-top: 70px;
    float: left;}

    .cs_btn > a
    {width: 150px; height: 50px;
    background: #1c99d9;
    display: block;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
    font-family: 'Pretendard';
    margin-bottom: 200px;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;}

    /*footer*/
    .footer
    {width: 100%;
    background-color: #262626;}

    .footer .footer_box
    {width: 98%;
    margin: 0 auto;
    padding-top: 30px; padding-bottom: 30px;
    overflow: hidden;}

    .footer_box .footer_left
    {width: 49%;
    float: left;
    margin-right: 1%;}

    .footer_left .footer_left_top
    {width: 100%;}

    .footer_left_top .logo_footer
    {width: 150px; height: 40px;
    margin-bottom: 10px;}

    .footer_left_top>ul
    {width: 100%; height: 30px;
    line-height: 30px;
    margin-bottom: 10px;}

    .footer_left_top>ul>li 
    {float: left;
    padding-left: 5px; padding-right: 5px;}

    .footer_left_top>ul>li>a 
    {color: #dddddd;}

    .footer_left_top>ul>li:nth-child(1)
    {padding-left: 0;}

    .footer_left .footer_left_bottom
    {width: 100%;}

    .footer_left_bottom>div:nth-child(1)
    {width: 100%;
    margin-bottom: 20px; font-size: 15px;
    line-height: 25px;
    color: #dddddd;}

    .footer_left_bottom>div:nth-child(2)
    {width: 100%;
    font-size: 15px;
    line-height: 25px;
    color: #dddddd;}

    .footer_left_bottom>div:nth-child(2)>p:nth-child(1)
    {font-size: 18px;}

    .footer_box .footer_right
    {width: 49%;
    float: left;}

    .footer_right>div:nth-child(1)
    {width: 100%;
    margin-bottom: 20px;
    text-align: right;
    margin-top: 50px;}

    .footer_right>div:nth-child(1)>p:nth-child(1)
    {font-size: 22px;
    color: #99c6ef;
    line-height: 32px;
    margin-bottom: 5px;}

    .footer_right>div:nth-child(1)>p:nth-child(1) span 
    {margin-left: 10px;
    font-size: 32px;
    font-family: bold;}

    .footer_right>div:nth-child(1)>p:nth-child(2)
    {font-size: 22px;
    color: #1c99d9;
    line-height: 32px;}

    .footer_right>div:nth-child(1)>p:nth-child(2) span 
    {margin-left: 10px;}

    .footer_right>div:nth-child(2)
    {width: 100%; height: 40px;
    overflow: hidden;
    margin-bottom: 20px;}

    .footer_right>div:nth-child(2)>a
    {display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px; height: 40px;
    background-color: #fae301;
    border-radius: 5px;
    float: right;}

    .footer_right>div:nth-child(2)>div
    {overflow: hidden;}

    .footer_right>div:nth-child(2)>a>div>p:nth-child(1)
    {float: left;
    margin-right: 5px;
    color: #391b1b;}

    .footer_right>div:nth-child(2)>a>div>div:nth-child(2)
    {width: 20px; height: 20px;
    float: left;}
    
    .footer_right>div:nth-child(3)
    {width: 110px; height: 30px;
    float: right;}

    .footer_right>div:nth-child(3)>a
    {width: 30px; height: 30px;
    display: block;
    float: left;
    margin-right: 10px;}

    .footer_right>div:nth-child(3)>a:last-child
    {margin-right: 0;}

    .footer_right>div:nth-child(3)>a img 
    {width: 100%; height: auto;}

}

@media all and (min-width: 1280px) and (max-width: 1419px)
{
    #menu_chk {display: none;}

    /*테마*/
    #theme_mobile {display: none;}

    .mobile_visual {display: none;}

    .header_mini, .footer_mini {display: none;}

    .header
    {width: 100%;
    background-color: rgba(20, 39, 72, 0.55);
    position: absolute;
    top: 0; left: 0;
    z-index: 9999;}
    
    .header .header_top
    {width: 100%; height: 50px;
    overflow: hidden;}
    
    .header_top>div 
    {float: right;}
    
    .header_top>div>ul>li 
    {float: left;
    line-height: 50px;
    text-align: center; font-size: 15px;
    padding-left: 20px; padding-right: 20px;}
    
    .header_top>div>ul>li>a 
    {color: #fff;}
    
    .header_top>div>ul>li:nth-child(5)
    {background-color: #fae300;}
    
    .header_top>div>ul>li:nth-child(5)>a
    {overflow: hidden;
    display: block;}
    
    .header_top>div>ul>li:nth-child(5)>a>div:nth-child(1)
    {width: 20px; height: 20px;
    margin-top: 15px; margin-right: 10px;
    float: left;}
    
    .header_top>div>ul>li:nth-child(5)>a>p:nth-child(2)
    {float: left;
    color: #391b1b;}
    
    .header_top>div>ul>li:nth-child(6)
    {background-color: #012060;}
    
    .header .header_bottom
    {width: 100%; height: 60px;
    margin: 0 auto;
    overflow: hidden;}
    
    .header_bottom .logo_header
    {width: 150px; height: 40px;
    margin-top: 10px;
    margin-left: 20px;
    float: left;}
    
    .header_bottom>div:nth-child(2)
    {float: right;}
    
    .header_bottom>div:nth-child(2)>ul
    {float: left;}
    
    .header_bottom>div:nth-child(2)>ul>li 
    {float: left;
    padding-left: 20px; padding-right: 20px;
    line-height: 60px;}
    
    .header_bottom>div:nth-child(2)>ul>li>a 
    {color: #fff;}
    
    .header_bottom>div:nth-child(2)>label
    {display: block;
    width: 40px; height: 40px;
    margin-top: 10px; margin-left: 20px; margin-right: 20px;
    float: left;}
    
    #menu_chk ~ .header .sheet {display: none;}

    .header .sheet
    {width: 100%; height: 100vh;
    background-color: #1c99d9;
    position: fixed;
    top: 0; left: 0;}
     
    .sheet .sheet_box
    {width: 80%; height: 80vh;
    margin: 10vh auto;
    overflow: hidden;}

    .sheet_box label
    {width: 100%; height: 40px;
    display: block;
    overflow: hidden;
    margin-bottom: 100px;}

    .sheet_box label img 
    {width: 40px; height: 40px;
    float: right;}

    .sheet_box .sheet_left
    {width: 48%;
    float: left;
    margin-right: 2%;}

    .sheet_left ul li 
    {font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
    font-family: bold;}

    .sheet_left ul li:hover a
    {color: #fff;
    opacity: 1;}

    .sheet_left ul li a 
    {color: #ddd;
    opacity: 0.5;
    transition: all 0.5s;}

    .sheet_box .sheet_right
    {width: 48%;
    float: left;}

    .sheet_right .sheet_logo 
    {width: 100%;
    margin-bottom: 50px;}

    .sheet_right .call_sheet
    {width: 100%;
    margin-bottom: 50px;
    color: #fff;}

    .call_sheet>p:nth-child(1)
    {font-size: 24px;
    font-family: bold;
    margin-bottom: 20px;}

    .call_sheet>p:nth-child(2)
    {font-size: 20px;}

    .sheet_right .app_sheet
    {width: 250px; height: 50px;
    border: 1px solid #fff;
    box-sizing: border-box;}

    .app_sheet a 
    {color: #fff;
    transition: all 0.5s;
    font-size: 20px; line-height: 50px; text-align: center;}

    .app_sheet:hover a
    {color: #f2a526;}


    .visual_main
    {width: 100%; height: 400px;
    background-image: url(../img/visual_main.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;}

    .visual_main>div
    {font-size: 72px;
    font-weight: bold;
    color: #fff;}

    /*루트*/
    .detaile_rout
    {width: 100%; 
    margin-top: 100px; margin-bottom: 100px;}

    .detaile_rout>div:nth-child(1)
    {width: 100%; height: 1px;
    background-color: #ddd;}

    .detaile_rout>div:nth-child(2)
    {width: 90%; height: 50px;
    line-height: 50px;
    margin: 0 auto;
    overflow: hidden;}

    .detaile_rout>div:nth-child(2)>a, .detaile_rout>div:nth-child(2)>p
    {float: left;
    color: #333;}

    .detaile_rout>div:nth-child(2)>a
    {display: block;}

    .detaile_rout>div:nth-child(2)>a:nth-child(1)
    {width: 50px; height: 50px;
    border-left: 1px solid #ddd; border-right: 1px solid #ddd;
    box-sizing: border-box;}

    .detaile_rout>div:nth-child(2)>a:nth-child(1)>img 
    {width: 40px; height: 40px;
    margin: 5px auto;}

    .rout_detaile_box > a, .rout_detaile_box div 
    {float: left;}

    .rout_detaile_box div a
    {display: block;}

    .rout_detaile_box div
    {width: 200px; height: 50px;
    border-right: 1px solid #ddd;
    text-align: center;}

    .rout_detaile_box a
    {display: block;
    color: #333;
    font-size: 16px;}

    .rout_detaile_box div select
    {width: 100%; height: 50px;
    border: 0px;
    outline: none;
    border-right: 0px solid #ddd;
    text-align: center;
    font-size:  16px;
    color: #333;}


    .detaile_rout>div:nth-child(3)
    {width: 100%; height: 1px;
    background-color: #ddd;}

     /* cs_content */
 
     .cs_content
     {width: 100%;}
 
     .cs_content_wrap
     {max-width: 90%;
     margin: 0 auto;
     overflow: hidden;}
 
     .cs_title
     {width: 100%; height: 95px;
     border-top: 2px solid #191919;
     border-bottom: 1px solid #ccc;
     box-sizing: border-box;
     margin-bottom: 50px;}
 
     .cs_title > div:first-child
     {height: 50px;}
 
     .cs_title > div:first-child p
     {font-size: 20px;
     color: #191919;
     font-family: 'bold';
     line-height: 50px;}
 
     .cs_title > div:nth-child(2)
     {height: 45px;}
 
     .cs_title > div:nth-child(2) p
     {float: right;
     font-size: 15px;
     color: #707070;
     line-height: 45px;}
 
     .cs_con1
     {width: 100%;
     float: left;
     padding-bottom: 100px;
     border-bottom: 2px solid #191919;
     box-sizing: border-box;}
 
     .cs_con1 > div img
     {margin: 0 auto;}
 
     .cs_btn
     {width: 100%;
     margin-top: 70px;
     float: left;}
 
     .cs_btn > a
     {width: 150px; height: 50px;
     background: #1c99d9;
     display: block;
     margin: 0 auto;
     color: #fff;
     font-size: 16px;
     font-family: 'Pretendard';
     margin-bottom: 200px;
     border-radius: 5px;
     text-align: center;
     line-height: 50px;}

    /**/
    .footer
    {width: 100%;
    background-color: #262626;
    padding-top: 30px; padding-bottom: 30px;}

    .footer .footer_box
    {width: 95%;
    margin: 0 auto;
    overflow: hidden;}

    .footer_box .footer_left
    {float: left;}

    /**/
    .footer_left .footer_left_top
    {width: 100%; height: 50px;
    overflow: hidden;
    margin-bottom: 50px;}

    .footer_left_top .logo_footer
    {width: 150px; height: 40px;
    float: left;
    margin-right: 20px;
    margin-top: 5px;}

    .footer_left_top>ul:nth-child(2)
    {width: calc(100% - 170px);
    float: left;}

    .footer_left_top>ul:nth-child(2)>li
    {float: left;
    padding-left: 10px; padding-right: 10px;
    line-height: 50px;}

    .footer_left_top>ul:nth-child(2)>li>a
    {color: #dddddd;}

    /**/
    .footer_left .footer_left_bottom
    {width: 100%;
    overflow: hidden;}

    .footer_left_bottom>div
    {float: left;}

    .footer_left_bottom>div:nth-child(1)
    {margin-right: 50px;
    color: #dddddd;
    line-height: 25px; font-size: 15px;}

    .footer_left_bottom>div:nth-child(2)
    {line-height: 25px; font-size: 15px; color: #dddddd;}

    .footer_left_bottom>div:nth-child(2)>p:nth-child(1)
    {font-size: 18px;}

    .footer .footer_right
    {float: right;}

    .footer_right>div:nth-child(1)
    {width: 100%;
    margin-bottom: 20px;}

    .footer_right>div:nth-child(1)>p:nth-child(1)
    {font-size: 20px; line-height: 40px;
    color: #99c6ef;}

    .footer_right>div:nth-child(1)>p:nth-child(1) span
    {font-size: 30px;
    font-family: 'bold';
    margin-left: 10px;}

    .footer_right>div:nth-child(1)>p:nth-child(2)
    {font-size: 20px; line-height: 40px;
    color: #357ea1;}

    .footer_right>div:nth-child(1)>p:nth-child(2) span
    {margin-left: 90px;}

    .footer_right>div:nth-child(2)
    {width: 100%; height: 40px;
    overflow: hidden;
    margin-bottom: 20px;}

    .footer_right>div:nth-child(2)>a
    {display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px; height: 40px;
    background-color: #fae301;
    border-radius: 5px;
    float: right;}

    .footer_right>div:nth-child(2)>div
    {overflow: hidden;}

    .footer_right>div:nth-child(2)>a>div>p:nth-child(1)
    {float: left;
    margin-right: 5px;
    color: #391b1b;}

    .footer_right>div:nth-child(2)>a>div>div:nth-child(2)
    {width: 20px; height: 20px;
    float: left;}

    .footer_right>div:nth-child(3)
    {width: 110px; height: 30px;
    float: right;}

    .footer_right>div:nth-child(3)>a
    {width: 30px; height: 30px;
    display: block;
    float: left;
    margin-right: 10px;}

    .footer_right>div:nth-child(3)>a:last-child
    {margin-right: 0;}

    .footer_right>div:nth-child(3)>a img 
    {width: 100%; height: auto;}

}

@media all and (min-width: 1420px)
{
    #menu_chk {display: none;}

    /*테마*/
    #theme_mobile {display: none;}

    .mobile_visual {display: none;}

    .header_mini, .footer_mini {display: none;}

    .header
    {width: 100%;
    background-color: rgba(20, 39, 72, 0.55);
    position: absolute;
    top: 0; left: 0;
    z-index: 9999;}

    .header .header_top
    {width: 100%; height: 50px;
    overflow: hidden;}

    .header_top>div 
    {float: right;}

    .header_top>div>ul>li 
    {float: left;
    line-height: 50px;
    text-align: center; font-size: 15px;
    padding-left: 20px; padding-right: 20px;}

    .header_top>div>ul>li>a 
    {color: #fff;}

    .header_top>div>ul>li:nth-child(5)
    {background-color: #fae300;}

    .header_top>div>ul>li:nth-child(5)>a
    {overflow: hidden;
    display: block;}

    .header_top>div>ul>li:nth-child(5)>a>div:nth-child(1)
    {width: 20px; height: 20px;
    margin-top: 15px; margin-right: 10px;
    float: left;}

    .header_top>div>ul>li:nth-child(5)>a>p:nth-child(2)
    {float: left;
    color: #391b1b;}

    .header_top>div>ul>li:nth-child(6)
    {background-color: #012060;}

    .header .header_bottom
    {width: 100%; height: 60px;
    margin: 0 auto;
    overflow: hidden;}

    .header_bottom .logo_header
    {width: 150px; height: 40px;
    margin-top: 10px;
    margin-left: 20px;
    float: left;}

    .header_bottom>div:nth-child(2)
    {float: right;}

    .header_bottom>div:nth-child(2)>ul
    {float: left;}

    .header_bottom>div:nth-child(2)>ul>li 
    {float: left;
    padding-left: 20px; padding-right: 20px;
    line-height: 60px;}

    .header_bottom>div:nth-child(2)>ul>li>a 
    {color: #fff;}

    .header_bottom>div:nth-child(2)>label
    {display: block;
    width: 40px; height: 40px;
    margin-top: 10px; margin-left: 20px; margin-right: 20px;
    float: left;}

    #menu_chk ~ .header .sheet {display: none;}

    .header .sheet
    {width: 100%; height: 100vh;
    background-color: #1c99d9;
    position: fixed;
    top: 0; left: 0;}
     
    .sheet .sheet_box
    {width: 80%; height: 80vh;
    margin: 10vh auto;
    overflow: hidden;}

    .sheet_box label
    {width: 100%; height: 40px;
    display: block;
    overflow: hidden;
    margin-bottom: 100px;}

    .sheet_box label img 
    {width: 40px; height: 40px;
    float: right;}

    .sheet_box .sheet_left
    {width: 48%;
    float: left;
    margin-right: 2%;}

    .sheet_left ul li 
    {font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
    font-family: bold;}

    .sheet_left ul li:hover a
    {color: #fff;
    opacity: 1;}

    .sheet_left ul li a 
    {color: #ddd;
    opacity: 0.5;
    transition: all 0.5s;}

    .sheet_box .sheet_right
    {width: 48%;
    float: left;}

    .sheet_right .sheet_logo 
    {width: 100%;
    margin-bottom: 50px;}

    .sheet_right .call_sheet
    {width: 100%;
    margin-bottom: 50px;
    color: #fff;}

    .call_sheet>p:nth-child(1)
    {font-size: 24px;
    font-family: bold;
    margin-bottom: 20px;}

    .call_sheet>p:nth-child(2)
    {font-size: 20px;}

    .sheet_right .app_sheet
    {width: 250px; height: 50px;
    border: 1px solid #fff;
    box-sizing: border-box;}

    .app_sheet a 
    {color: #fff;
    transition: all 0.5s;
    font-size: 20px; line-height: 50px; text-align: center;}

    .app_sheet:hover a
    {color: #f2a526;}

    .visual_main
    {width: 100%; height: 400px;
    background-image: url(../img/visual_main.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;}

    .visual_main>div
    {font-size: 72px;
    font-weight: bold;
    color: #fff;}

    /*루트*/
    .detaile_rout
    {width: 100%;
    margin-top: 100px; margin-bottom: 100px;}

    .detaile_rout>div:nth-child(1)
    {width: 100%; height: 1px;
    background-color: #ddd;}

    .detaile_rout .rout_detaile_box
    {width: 1370px; height: 50px;
    margin: 0 auto;
    line-height: 50px;
    overflow: hidden;}

    .rout_detaile_box>a:nth-child(1)
    {width: 50px; height: 50px;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    box-sizing: border-box;}

    .rout_detaile_box>a:nth-child(1) img 
    {width: 40px; height: 40px;
    margin: 5px auto;}

    .rout_detaile_box > a, .rout_detaile_box div 
    {float: left;}

    .rout_detaile_box div a
    {display: block;}

    .rout_detaile_box div
    {width: 200px; height: 50px;
    border-right: 1px solid #ddd;
    text-align: center;}

    .rout_detaile_box a
    {display: block;
    color: #333;
    font-size: 16px;}

    .rout_detaile_box div select
    {width: 100%; height: 50px;
    border: 0px;
    outline: none;
    border-right: 0px solid #ddd;
    text-align: center;
    font-size:  16px;}

    .detaile_rout>div:nth-child(3)
    {width: 100%; height: 1px;
    background-color: #ddd;}

    /* cs_content */

    .cs_content
    {width: 100%;}

    .cs_content_wrap
    {max-width: 1370px;
    margin: 0 auto;
    overflow: hidden;}

    .cs_table
    {width: 100%;
    border-top: 2px solid #333;
    box-sizing: border-box;
    font-weight: 500;
    margin-bottom: 100px;}
    
    .cs_table tr
    {border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    height: 50px;
    text-align: center;}

    .cs_table tr:hover
    {background: #eee;}

    .cs_table tr .important
    {color: #1c99d9;}

    .cs_table tr td:first-child
    {width: 100px;}

    .cs_table tr td:nth-child(2)
    {text-align: left;}

    .cs_table tr:first-child td:nth-child(2)
    {text-align: center;}

    .cs_table tr td:nth-child(2)
    {width: calc(100% - );}

    .cs_table tr td:nth-child(3)
    {width: 200px;}
    

    /*footer*/

    .footer
    {width: 100%;
    float: left;
    background-color: #262626;
    padding-top: 30px; padding-bottom: 30px;}

    .footer .footer_box
    {width: 95%;
    margin: 0 auto;
    overflow: hidden;}

    .footer_box .footer_left
    {float: left;}

    /**/
    .footer_left .footer_left_top
    {width: 100%; height: 50px;
    overflow: hidden;
    margin-bottom: 50px;}

    .footer_left_top .logo_footer
    {width: 150px; height: 40px;
    float: left;
    margin-right: 20px;
    margin-top: 5px;}

    .footer_left_top>ul:nth-child(2)
    {width: calc(100% - 170px);
    float: left;}

    .footer_left_top>ul:nth-child(2)>li
    {float: left;
    padding-left: 10px; padding-right: 10px;
    line-height: 50px;}

    .footer_left_top>ul:nth-child(2)>li>a
    {color: #dddddd;}

    /**/
    .footer_left .footer_left_bottom
    {width: 100%;
    overflow: hidden;}

    .footer_left_bottom>div
    {float: left;}

    .footer_left_bottom>div:nth-child(1)
    {margin-right: 50px;
    color: #dddddd;
    line-height: 25px; font-size: 15px;}

    .footer_left_bottom>div:nth-child(2)
    {line-height: 25px; font-size: 15px; color: #dddddd;}

    .footer_left_bottom>div:nth-child(2)>p:nth-child(1)
    {font-size: 18px;}

    .footer .footer_right
    {float: right;}

    .footer_right>div:nth-child(1)
    {width: 100%;
    margin-bottom: 20px;}

    .footer_right>div:nth-child(1)>p:nth-child(1)
    {font-size: 20px; line-height: 40px;
    color: #99c6ef;}

    .footer_right>div:nth-child(1)>p:nth-child(1) span
    {font-size: 30px;
    font-family: 'bold';
    margin-left: 10px;}

    .footer_right>div:nth-child(1)>p:nth-child(2)
    {font-size: 20px; line-height: 40px;
    color: #357ea1;}

    .footer_right>div:nth-child(1)>p:nth-child(2) span
    {margin-left: 90px;}

    .footer_right>div:nth-child(2)
    {width: 100%; height: 40px;
    overflow: hidden;
    margin-bottom: 20px;}

    .footer_right>div:nth-child(2)>a
    {display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px; height: 40px;
    background-color: #fae301;
    border-radius: 5px;
    float: right;}

    .footer_right>div:nth-child(2)>div
    {overflow: hidden;}

    .footer_right>div:nth-child(2)>a>div>p:nth-child(1)
    {float: left;
    margin-right: 5px;
    color: #391b1b;}

    .footer_right>div:nth-child(2)>a>div>div:nth-child(2)
    {width: 20px; height: 20px;
    float: left;}

    .footer_right>div:nth-child(3)
    {width: 110px; height: 30px;
    float: right;}

    .footer_right>div:nth-child(3)>a
    {width: 30px; height: 30px;
    display: block;
    float: left;
    margin-right: 10px;}

    .footer_right>div:nth-child(3)>a:last-child
    {margin-right: 0;}

    .footer_right>div:nth-child(3)>a img 
    {width: 100%; height: auto;}
    

}